/* ------------------------------------------------------------------------------
 *
 *  # Main content layout
 *
 *  Styles for main structure of content area
 *
 * ---------------------------------------------------------------------------- */

// Make sure document has 100% height
html {
    display: flex;
    flex-direction: column;
}

// Document body
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
}

// Main container
.page-content {
    display: flex;
    flex-grow: 1;
    padding: $content-container-padding-y $content-container-padding-x;

    // Extra padding to match other elements
    &:not(.container) {
        @include media-breakpoint-up(lg) {
            padding-left: ($page-container-padding-x * .5) + $content-container-padding-x;
            padding-right: ($page-container-padding-x * .5) + $content-container-padding-x;
        }
        @include media-breakpoint-up(xl) {
            padding-left: $page-container-padding-x + $content-container-padding-x;
            padding-right: $page-container-padding-x + $content-container-padding-x;
        }
    }
}

// Content wrapper
.content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}

// Main content container
.content {
    flex-grow: 1;
    margin-left: $content-container-padding-x;
    margin-right: $content-container-padding-x;
    @include clearfix;
}


//
// Boxed container
//

// Custom containers that can be applied to navbar or other components
.container-boxed {
    @include media-breakpoint-up(lg) {
        padding-left: ($page-container-padding-x * .5) + ($content-container-padding-x * 2);
        padding-right: ($page-container-padding-x * .5) + ($content-container-padding-x * 2);
    }
    @include media-breakpoint-up(xl) {
        padding-left: $page-container-padding-x + ($content-container-padding-x * 2);
        padding-right: $page-container-padding-x + ($content-container-padding-x * 2);
    }

    // Same for full width mega menu
    .dropdown-mega-menu {
        left: $content-container-padding-x;
        right: $content-container-padding-x;

        @include media-breakpoint-up(lg) {
            left: ($page-container-padding-x * .5) + ($content-container-padding-x * 2);
            right: ($page-container-padding-x * .5) + ($content-container-padding-x * 2);
        }
        @include media-breakpoint-up(xl) {
            left: $page-container-padding-x + ($content-container-padding-x * 2);
            right: $page-container-padding-x + ($content-container-padding-x * 2);
        }
    }
}


//
// Scroll to top
//

.btn-to-top {
    position: fixed;
    bottom: var(--#{$prefix}spacer);
    right: var(--#{$prefix}spacer);
    align-self: flex-end;
    opacity: 0;
    visibility: hidden;
    z-index: $zindex-dropdown - 1;
    @include transition(opacity ease-in-out var(--#{$prefix}transition-base-timer), visibility ease-in-out var(--#{$prefix}transition-base-timer), bottom ease-in-out var(--#{$prefix}transition-base-timer));

    @include media-breakpoint-up(lg) {
        right: calc(calc(calc(#{$page-container-padding-x} * .5) + calc(#{$content-container-padding-x} * 2)) * .5);
        transform: translateX(50%);
    }
    @include media-breakpoint-up(xl) {
        right: calc(calc(#{$page-container-padding-x} + calc(#{$content-container-padding-x} * 2)) * .5);
        transform: translateX(50%);
    }

    // Show
    &-visible {
        visibility: visible;
        opacity: 1;
    }
}


//
// FAB
//

@if $enable-fab {
    .fab-menu-top-start,
    .fab-menu-bottom-start {
        @include media-breakpoint-up(lg) {
            left: calc(calc(calc(#{$page-container-padding-x} * .5) + calc(#{$content-container-padding-x} * 2)) * .5);
        }
        @include media-breakpoint-up(xl) {
            left: calc(calc(#{$page-container-padding-x} + calc(#{$content-container-padding-x} * 2)) * .5);
        }
    }

    // Right placement
    .fab-menu-top-end,
    .fab-menu-bottom-end {
        @include media-breakpoint-up(lg) {
            right: calc(calc(calc(#{$page-container-padding-x} * .5) + calc(#{$content-container-padding-x} * 2)) * .5);
        }
        @include media-breakpoint-up(xl) {
            right: calc(calc(#{$page-container-padding-x} + calc(#{$content-container-padding-x} * 2)) * .5);
        }
    }
}
