# E-School-Online-Asp.NetCore.Mvc

./: E-School.sln
E-School/: E-School.csproj  Program.cs
E-School/Controllers/: AnasayfaController.cs  AyarlarController.cs  CanliDersController.cs  DemirbasController.cs  DestekController.cs  DosyalarController.cs  DuyuruController.cs  InsanKaynaklariController.cs  KullaniciController.cs  KutuphaneController.cs  MuhasebeController.cs  ProfilController.cs  SertifikalarController.cs  SinifController.cs  StyleSheet.css  SubeController.cs  SuperAdminHomeController.cs  UyelikController.cs
E-School/Models/: ErrorViewModel.cs
E-School/Properties/: launchSettings.json
E-School/Services/: LanguageService.cs
E-School/Views/: _ViewImports.cshtml
E-School/Views/Anasayfa/: Anasayfa.cshtml  AnasayfaDeneme.cshtml  AnasayfaOgrenci.cshtml  AnasayfaOgretmen.cshtml
E-School/Views/Ayarlar/: Ayarlar.cshtml
E-School/Views/CanliDers/: CanliDersler.cshtml
E-School/Views/Demirbas/: Demirbaslar.cshtml
E-School/Views/Destek/: Destek.cshtml
E-School/Views/Dosyalar/: Dosyalar.cshtml
E-School/Views/Duyuru/: DuyuruDetay.cshtml  Duyurular.cshtml  Sablonlar.cshtml
E-School/Views/InsanKaynaklari/: InsanKaynaklari.cshtml  IzinDetay.cshtml  MaasDetay.cshtml  PersonelDetay.cshtml
E-School/Views/Kullanici/: DigerPersoneller.cshtml  Kullanicilar.cshtml  Mudurler.cshtml  Ogrenciler.cshtml  Ogretmenler.cshtml  Veliler.cshtml
E-School/Views/Kutuphane/: KategoriDetay.cshtml  Kutuphane.cshtml
E-School/Views/Muhasebe/: Muhasebe.cshtml
E-School/Views/Profil/: OgrenciProfilim.cshtml  PersonelProfilim.cshtml
E-School/Views/Sertifikalar/: Sertifikalar.cshtml
E-School/Views/Shared/: DuyuruLayout.cshtml  FileMangerLayout.cshtml  KullaniciLayout.cshtml  KutuphaneLayout.cshtml  OnlinLayout.cshtml  OnlinOgretmenLayout.cshtml  SinifLayout.cshtml  SubeLayout.cshtml  _Layout.cshtml  insanKaynakLayout.cshtml
E-School/Views/Sinif/: DuzSinifSablonlari.cshtml  Gecmisderskayit.cshtml  Gecmisderskayitog.cshtml  KonuAnlatim.cshtml  KonuAnlatimDuzelt.cshtml  SinifDetay.cshtml  SinifEklemeSablonlari.cshtml  SinifOgrenci.cshtml  SinifOlusturmaSihirbazi.cshtml  SinifSablonlari.cshtml  Siniflar.cshtml  duyuruekleme.txt
E-School/Views/Sube/: SubeDetay.cshtml  Subeler.cshtml
E-School/Views/SuperAdminHome/: Dashboard.cshtml
E-School/Views/Uyelik/: Giris.cshtml
E-School/wwwroot/Content/: activity.html  app-calender.html  app-profile.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  course-details-1.html  course-details-2.html  courses.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-grid.html  ecom-product-list.html  ecom-product-order.html  email-compose.html  email-inbox.html  email-read.html  empty-page.html  form-ckeditor.html  form-element.html  form-pickers.html  form-validation.html  form-wizard.html  index-2.html  index.html  instructor-courses.html  instructor-dashboard.html  instructor-liveclass.html  instructor-resources.html  instructor-schedule.html  instructor-students.html  instructor-transactions.html  instructors.html  map-jqvmap.html  message.html  (+37 more)
E-School/wwwroot/Content/css/: Respom.css  StyleSheet.css  StyleSheet1.css  StyleSheet2.css  StyleSheet3.css  StyleSheetsinif.css  Tablomodel.cs  Tablomodel.css  den.css  gidermodel.css  mapturk.css  modal-dialogs.css  model450.css  style.css
E-School/wwwroot/Content/images/avatar/: Thumbs.db
E-School/wwwroot/Content/images/browser/: Thumbs.db
E-School/wwwroot/Content/images/contacts/: Thumbs.db
E-School/wwwroot/Content/images/courses/: Thumbs.db
E-School/wwwroot/Content/images/customers/: Thumbs.db
E-School/wwwroot/Content/images/pattern/: Thumbs.db
E-School/wwwroot/Content/images/profile/: Thumbs.db
E-School/wwwroot/Content/images/tab/: Thumbs.db
E-School/wwwroot/Content/images/table/: Thumbs.db
E-School/wwwroot/Content/js/: AnasayfaOgretmen.js  filepond.js
E-School/wwwroot/Content/js/dashboard/: chat.js  chattr.js
E-School/wwwroot/Content/js/plugins-init/: deneme.js  fullcalendar-init.js  mapturk.js  pickadate-init.js
E-School/wwwroot/Content/plyr/: plyr.css  plyr.js
E-School/wwwroot/Content/scss/pages/: _courses.scss
E-School/wwwroot/assets/css/: dashlite.css  dashlite.min.css  dashlite.rtl.css  dashlite.rtl.min.css
E-School/wwwroot/assets/css/skins/: theme-blue.css  (+4 more)
(+3 files in other folders)
