<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-lg">

			<!-- Sidebar header -->
			<div class="sidebar-section border-bottom">
				<div class="sidebar-logo d-flex justify-content-center align-items-center">
					<a href="index.html" class="d-inline-flex align-items-center py-2">
						<img src="assets/images/logo_icon.svg" class="sidebar-logo-icon" alt="">
						<h4 class="sidebar-resize-hide text-body lh-1 mb-0 ms-3">Limitless</h4>
					</a>

					<div class="sidebar-resize-hide ms-auto">
						<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">v4.0</span>
						<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none ms-2">
							<i class="ph-x"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- /sidebar header -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<div class="sidebar-section">
					<div class="sidebar-section-body pb-0">
						<a href="https://demo.interface.club/limitless/" class="btn btn-yellow w-100" target="_blank">
							Live preview
							<i class="ph-arrow-square-out ms-2"></i>
						</a>
					</div>
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header mt-1"><div class="text-uppercase fs-sm lh-sm opacity-50">Main</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Basic functionality</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_css_variables.html" class="nav-link">CSS variables</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav-group-sub collapse">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link active">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Layout options</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Other</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="other_migration.html" class="nav-link">Migration to v4.0</a></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-static border-bottom">
				<div class="container-fluid">
					<div class="d-flex d-lg-none flex-fill me-2">
						<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
							<i class="ph-list"></i>
						</button>
					</div>

					<div class="hstack gap-1 d-none d-lg-flex me-2 mb-0">
						<a href="index.html" class="text-body fw-semibold d-inline-flex align-items-center gap-2"><i class="ph-house-line"></i> Documentation</a> - <span class="text-muted">Icons</span>
					</div>

					<ul class="nav hstack gap-sm-1 ms-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-chats"></i>
									<span class="d-none d-lg-inline-block">Comments</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-star"></i>
									<span class="d-none d-lg-inline-block">Reviews</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-lifebuoy"></i>
									<span class="d-none d-lg-inline-block">Support</span>
								</div>
							</a>
						</li>
					</ul>

					<div class="ms-1 ms-lg-3">
						<label class="btn btn-light btn-icon border-transparent rounded-pill" for="btncheck1">
							<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
							<i class="ph-moon"></i>
						</label>
					</div>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-bs-spy="scroll" data-bs-target="#page_nav" tabindex="0">			

				<!-- Content area -->
				<div class="content container">

					<!-- Inner container -->
					<div class="d-flex align-items-stretch align-items-lg-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="flex-1 order-2 order-lg-1 wmin-0">

							<!-- Icons overview -->
							<div class="mb-3" id="icons">
								<h1 class="display-6 fw-bold">Icon sets</h1>

								<div class="mb-3 pt-2" id="icons_overview">
									<h3 class="fw-bold">Overview</h3>
									<p class="mb-3">Limitless includes 4 icon sets: Phosphor, Icomoon, Fontawesome and Material Design. Default icon set in Limitless 4.0 is <strong>Phosphor Regular</strong>, which includes 1000+ icons. Icomoon set, which was the default in previous versions is now optional.</p>

									<p class="text-muted fs-sm">Screenshot - icons location</p>
									<img src="assets/images/screenshots/u/base_icons.png" style="max-height: 250px;" alt="" class="img-thumbnail img-fluid">
								</div>

								<div class="mb-3 pt-2" id="icons_usage">
									<h3 class="fw-bold">Usage</h3>
									<p class="mb-3">Installation process is the same for all icon sets. All SCSS and CSS files have same names, the only difference is folder name that contains files. Installation process is the following:</p>
									<ul class="list mb-3">
										<li>First of all you need to adjust path to font files in <code>_variables.scss</code> located in <code>/assets/scss/shared/icons/[icon set name]/</code> folder. Open this file and change font path variables and/or change icon class prefix if necessary. This step is required <strong>only</strong> if you change file location.</li>
										<li>Compile your SCSS files for icons. Generated CSS file is located in <code>/assets/icons/[icon set name]/</code> folder. This path can be also changed in gulpfile.js</li>
										<li>Include <code>styles.min.css</code> in your <code>&lt;head></code> section on your page</li>
										<li>You are done!</li>
									</ul>

									<pre class="language-markup">
										<code>
											&lt;!-- Phosphor icon set -->
											&lt;link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">

											&lt;!-- Icomoon icon set -->
											&lt;link href="assets/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">

											&lt;!-- Font Awesome icon set -->
											&lt;link href="assets/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">

											&lt;!-- Material icon set -->
											&lt;link href="assets/icons/material/styles.min.css" rel="stylesheet" type="text/css">
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="icons_phosphor">
									<h3 class="fw-bold">Phosphor set</h3>
									<p class="mb-3">Phosphor icon set is the default set in Limitless template. It's also available in 6 weights: thin, light, regular, bold, fill and duotone. We are using Regular weight as it fits best in the UI. Phosphor icon set includes ~1100 icons and is based on 16px grid, meaning you can use 4px step to make them look sharp. Default icon size is 20px. Icon class names start with <code>.ph-</code> prefix.</p>

									<p>SCSS files location: <code>/assets/scss/shared/icons/phosphor/</code></p>
									<p class="mb-3">CSS files location: <code>/assets/icons/phosphor/</code></p>

									<p>Icon set also includes <code>selection.json</code> file - you can use it for editing current icon set in <a href="https://icomoon.io/app/">Icomoon app</a> and generating a new icon set. Just import it in the app, select/unselect icons and generate a new font.</p>
									<p>You can use <a href="https://phosphoricons.com/" target="_blank">Phosphor icons website</a> to preview all set, export individual icons to SVG and search.</p>
								</div>

								<div class="mb-3 pt-2" id="icons_icomoon">
									<h3 class="fw-bold">Icomoon set</h3>
									<p class="mb-3">Icomoon is a custom icon set based on Icomoon Ultimate pack. By default it includes 1600+ icon, but this number was reduced and current set contains 1145 icons, all based on 16px grid. This means they look crisp and sharp in 16px (32px. 48px. 64px etc) size. Icon class names start with <code>.icon-</code> prefix.</p>

									<p>SCSS files location: <code>/assets/scss/shared/icons/icomoon/</code></p>
									<p class="mb-3">CSS files location: <code>/assets/icons/icomoon/</code></p>

									Icon set also includes <code>selection.json</code> file - you can use it for editing current icon set in <a href="https://icomoon.io/app/">Icomoon app</a> and generating a new icon set. Just import it in the app, select/unselect icons and generate a new font. Keep in mind that icon classes should have <code>icon-*</code> prefix.
								</div>

								<div class="mb-3 pt-2" id="icons_fa">
									<h3 class="fw-bold">Font Awesome icons</h3>
									<p class="mb-3">Font Awesome set includes 1500+ icons from version 5. This famous icon set also includes brand icons and come in 2 styles: regular and solid. Font Awesome icons are based on 14px grid and best font size for them is 14px (28px, 42px, 58px etc). This library is in active development and I'll be updating it on regular basis. Icon class names start with <code>.fa-</code> prefix and have additional class names: <strong>fab</strong> - brand icons, <strong>far</strong> - outline icons, <strong>fas</strong> - solid icons.</p>

									<p>SCSS files location: <code>/assets/scss/shared/icons/fontawesome/</code></p>
									<p>CSS files location: <code>/assets/icons/fontawesome/</code></p>
								</div>

								<div class="pt-2" id="icons_material">
									<h3 class="fw-bold">Material Design set</h3>
									<p class="mb-3">Material Design icon is a part of Material design language created by Google a while ago. It includes 845 icons in a solid style. All icons are based on 24px grid, but they also look great in 16px and 20px sizes. Icon class names start with <code>.mi-</code> prefix.</p>

									<p>SCSS files location: <code>/assets/scss/shared/icons/material/</code></p>
									CSS files location: <code>/assets/icons/material/</code>
								</div>
							</div>
							<!-- /icons overview -->


							<div class="pt-3"><hr></div>


							<!-- Compiling SCSS files -->
							<div class="mb-3 pt-3" id="compiling">
								<h1 class="display-6 fw-bold">Compiling SCSS files</h1>

								<div class="mb-3 pt-2" id="compiling_overview">
									<h3 class="fw-bold">Overview</h3>
									<p>Gulp file (gulpfile.js) includes a separate task for compiling icon sets, which is called <code>gulp icons</code>. First of all you need to look at <code>iconset</code> variable, which is also responsible for generated CSS paths. If you change variable to some other name, your CSS files will be automatically added to a folder with the same name. This is how it works. Just make sure you are using correct icon set name.</p>
									<p class="mb-3">Icons have 4 global variables defined in <code>/assets/scss/_config.scss</code> file: <code>$icon-font-family</code>, <code>$icon-font-size</code>, <code>$icon-font-size-sm</code> and <code>$icon-font-size-lg</code>. These 4 variables are also available as global CSS variables, meaning you can change font family or icon size directly there. Font family variable is very important one since it needs to match font family that is set in SCSS sources. Font size is less important, but still important - you can change it to whatever you want, but this change also requires some adjustments in other SCSS files where needed.</p>

									<pre class="language-scss">
										<code>
											//** Icon sets: 'Phosphor', 'icomoon', 'material-icons', 'Font Awesome 5 Free'
											$icon-font-family:   'Phosphor' !default;
											$icon-font-size:     1.25rem !default;
											$icon-font-size-lg:  $icon-font-size * 1.2 !default;
											$icon-font-size-sm:  $icon-font-size * .8 !default;
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="compiling_scss_files">
									<h3 class="fw-bold">SCSS files</h3>
									<p>Each icon set includes 5 SCSS files:</p>
									<ul class="list">
										<li><code>_base.scss</code> - basic styles for icon classes</li>
										<li><code>_icons.scss</code> - all icons</li>
										<li><code>_mixins.scss</code> - set of mixins</li>
										<li><code>_variables.scss</code> - core icon variables</li>
										<li><code>/compile/styles.scss</code> - imports all other files. This is the file you need to compile. If you change the name, gulp will change generated CSS name accordingly.</li>
									</ul>
								</div>

								<div class="mb-3 pt-2" id="compiling_task">
									<h3 class="fw-bold">Gulp task</h3>
									<p class="mb-3">For those who are familiar with Gulp, explanation is not necessary as it's very simple task. For other users here it is:</p>
									<pre class="language-javascript mb-3">
										<code>
											// Variable
											iconset = 'phosphor'; // 'phosphor' (default), 'icomoon' 'fontawesome', 'material'

											// Task
											function icons() {
												return src('../../assets/scss/shared/icons/' + iconset + '/compile/*.scss')
													.pipe(compileSass().on('error', compileSass.logError))
													.pipe(postcss(processors))
													.pipe(minifyCss({
														level: {1: {specialComments: 0}}
													}))
													.pipe(rename({
														suffix: ".min"
													}))
													.pipe(dest('../../assets/icons/' + iconset));
											}
										</code>
									</pre>
									<ul class="list mb-3">
										<li>First things first - grab SCSS files from icons location. All variables correspond to folder names where SCSS files are, so by setting e.g. <code>'material'</code> gulp will look for all files with .scss extension in <code>'assets/scss/shared/icons/material/compile/*.scss'</code>. That is why using correct values is important.</li>
										<li><code>minifyCss</code> task compresses generated CSS and removes all comments</li>
										<li><code>rename</code> says for itself - it adds <code>.min</code> suffix to generated CSS</li>
										<li>And then saves <code>styles.min.css</code> file in <code>/assets/icons/[icon set name]/</code> folder. Here logic is the same - <code>iconset</code> variable is basically folder name that contains generated CSS.</li>
									</ul>

									If you are not familiar with Gulp, take a look at <a href="base_scss_compile.html">Compiling SCSS</a> page. It includes detailed instructions for setting up gulp with all plugins and description of all other tasks.
								</div>
							</div>
							<!-- /compiling SCSS files -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sticky-lg-top order-1 order-lg-2 wmin-lg-300 ms-lg-4 mb-3">
							<h6 class="fw-semibold mt-lg-3 mb-3">On this page</h6>

							<ul class="nav nav-scrollspy flex-column" id="page_nav">
								<li class="nav-item">
									<a href="#icons" class="nav-link">Icons</a>
									<ul class="nav nav-scrollspy flex-column">
										<li class="nav-item">
											<a href="#icons_overview" class="nav-link">Overview</a>
										</li>
										<li class="nav-item">
											<a href="#icons_usage" class="nav-link">Usage</a>
										</li>
										<li class="nav-item">
											<a href="#icons_phosphor" class="nav-link">Phosphor set</a>
										</li>
										<li class="nav-item">
											<a href="#icons_icomoon" class="nav-link">Icomoon set</a>
										</li>
										<li class="nav-item">
											<a href="#icons_fa" class="nav-link">Font Awesome set</a>
										</li>
										<li class="nav-item">
											<a href="#icons_material" class="nav-link">Material Design set</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#compiling" class="nav-link">Compiling SCSS files</a>
									<ul class="nav nav-scrollspy flex-column">
										<li class="nav-item">
											<a href="#compiling_overview" class="nav-link">Overview</a>
										</li>
										<li class="nav-item">
											<a href="#compiling_scss_files" class="nav-link">SCSS files</a>
										</li>
										<li class="nav-item">
											<a href="#compiling_task" class="nav-link">Gulp task</a>
										</li>
									</ul>
								</li>
							</ul>
			            </div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
