<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-lg">

			<!-- Sidebar header -->
			<div class="sidebar-section border-bottom">
				<div class="sidebar-logo d-flex justify-content-center align-items-center">
					<a href="index.html" class="d-inline-flex align-items-center py-2">
						<img src="assets/images/logo_icon.svg" class="sidebar-logo-icon" alt="">
						<h4 class="sidebar-resize-hide text-body lh-1 mb-0 ms-3">Limitless</h4>
					</a>

					<div class="sidebar-resize-hide ms-auto">
						<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">v4.0</span>
						<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none ms-2">
							<i class="ph-x"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- /sidebar header -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<div class="sidebar-section">
					<div class="sidebar-section-body pb-0">
						<a href="https://demo.interface.club/limitless/" class="btn btn-yellow w-100" target="_blank">
							Live preview
							<i class="ph-arrow-square-out ms-2"></i>
						</a>
					</div>
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header mt-1"><div class="text-uppercase fs-sm lh-sm opacity-50">Main</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link active">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Basic functionality</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_css_variables.html" class="nav-link">CSS variables</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav-group-sub collapse">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Layout options</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Other</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="other_migration.html" class="nav-link">Migration to v4.0</a></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-static border-bottom">
				<div class="container-fluid">
					<div class="d-flex d-lg-none flex-fill me-2">
						<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
							<i class="ph-list"></i>
						</button>
					</div>

					<div class="hstack gap-1 d-none d-lg-flex me-2 mb-0">
						<a href="index.html" class="text-body fw-semibold d-inline-flex align-items-center gap-2"><i class="ph-house-line"></i> Documentation</a> - <span class="text-muted">Home</span>
					</div>

					<ul class="nav hstack gap-sm-1 ms-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-chats"></i>
									<span class="d-none d-lg-inline-block">Comments</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-star"></i>
									<span class="d-none d-lg-inline-block">Reviews</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-lifebuoy"></i>
									<span class="d-none d-lg-inline-block">Support</span>
								</div>
							</a>
						</li>
					</ul>

					<div class="ms-1 ms-lg-3">
						<label class="btn btn-light btn-icon border-transparent rounded-pill" for="btncheck1">
							<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
							<i class="ph-moon"></i>
						</label>
					</div>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner">			

				<!-- Content area -->
				<div class="content container">

					<!-- Intro -->
					<div id="release">
						<h1 class="display-6 fw-bold">Introduction</h1>
						<p class="mb-3">First of all I want to thank you for purchasing my work. If you have any questions that are beyond the scope of this help file, feature requests, bug report or anything else, please feel free to email me via my user page <a href="https://themeforest.net/user/kopyov" target="_blank">contact form</a> and I'll do my best to reply back within 48 hours. Thanks so much!</p>

						<div class="mb-3 pt-2">
							<h3 class="fw-bold">Template overview</h3>
							<p class="mb-3"><strong>Limitless</strong> - perfectly crafted web application kit, based on Bootstrap framework. Template includes 6 layout versions with different structure, but same content and functionality. Since this is an HTML/CSS template, it can be used as a base for any type of application or website. Core features are:</p>

							<div class="row">
								<div class="col-md-6">
									<ul class="list mb-3">
										<li>6 layout types</li>
										<li>Fully responsive layout</li>
										<li>One, two, three, four columns structure</li>
										<li>Flexbox driven</li>
										<li>100+ plugins</li>
										<li>1000+ component variations</li>
										<li>Advanced data visualization</li>
										<li>Translation ready</li>
										<li>Multiple navbars support</li>
										<li>Multi level vertical navigation</li>
									</ul>
								</div>

								<div class="col-md-6">
									<ul class="list mb-3">
										<li>Multiple vertical navigation types</li>
										<li>Multi level horizontal navigation</li>
										<li>Multiple page header and breadcrumb styles</li>
										<li>Fully based on SASS and CSS variables</li>
										<li>Flexible content structure</li>
										<li>300k+ lines of clean code</li>
										<li>5+ year of development</li>
										<li>Customization services</li>
										<li>Сontinuous development</li>
										<li>Dependency free</li>
									</ul>
								</div>
							</div>

							<p><strong>Note</strong> - this is <strong>not</strong> a ready-to-use application, it doesn't include any dynamic code or server side integration and requires additional development in order to make it compatible with Wordpress, Joomla, Forums software, Angular/React/Vue/... or any other system or framework. Please keep that in mind.</p>
						</div>

						<div class="mb-3 pt-2">
							<h3 class="fw-bold">Browser support</h3>
							<p>Limitless is supported by all major browsers (Chrome, Firefox, Safari, Opera and Edge), operating systems (Windows, OSX, iOS, Android) and devices (desktops, tablets and mobiles). See the table below for detailed comparison.</p>

							<div class="table-responsive border rounded">
								<table class="table">
									<thead class="table-light">
										<tr>
											<th class="border-top-0"></th>
											<th class="border-top-0" style="width: 15%;">Chrome</th>
											<th class="border-top-0" style="width: 15%;">Firefox</th>
											<th class="border-top-0" style="width: 15%;">Safari</th>
											<th class="border-top-0" style="width: 15%;">IE (10+)</th>
											<th class="border-top-0" style="width: 15%;">Opera</th>
										</tr>
									</thead>
									<tbody>
									<tr>
										<td class="fw-semibold text-start">Windows</td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-danger"><span class="ph-x"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
									</tr>
									<tr>
										<td class="fw-semibold text-start">Mac OS X</td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-danger"><span class="ph-x"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
									</tr>
									<tr>
										<td class="fw-semibold text-start">iOS</td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-danger"><span class="ph-x"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-danger"><span class="ph-x"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
									</tr>
									<tr>
										<td class="fw-semibold text-start">Android</td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
										<td class="text-danger"><span class="ph-x"></span></td>
										<td class="text-danger"><span class="ph-x"></span></td>
										<td class="text-success"><span class="ph-check"></span></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="mb-3 pt-2">
							<h3 class="fw-bold">Updates</h3>
							<p>When a new update is being pushed to Themeforest, after review process all users get an email about new update available. Each update includes list of updated files and detailed instructions on what, where and how needs to be updated. And, of course, all updates are always <strong>free of charge</strong>.</p>
						</div>

						<div class="mb-3 pt-2">
							<h3 class="fw-bold">Support</h3>
							<p>For support requests you can use "Support" tab on item page or contact form on <a href="https://themeforest.net/user/kopyov" target="_blank">my profile page</a>. Please keep in mind that I don't provide any kind of support to users who don't have "Purchased" badge in item comments page requests or purchase hasn't been confirmed by email sent from author's profile page. So before sending a support request, make sure you're logged in to the proper account. Thanks for understanding.</p>
						</div>
					</div>
					<!-- /intro -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
