<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-lg">

			<!-- Sidebar header -->
			<div class="sidebar-section border-bottom">
				<div class="sidebar-logo d-flex justify-content-center align-items-center">
					<a href="index.html" class="d-inline-flex align-items-center py-2">
						<img src="assets/images/logo_icon.svg" class="sidebar-logo-icon" alt="">
						<h4 class="sidebar-resize-hide text-body lh-1 mb-0 ms-3">Limitless</h4>
					</a>

					<div class="sidebar-resize-hide ms-auto">
						<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">v4.0</span>
						<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none ms-2">
							<i class="ph-x"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- /sidebar header -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<div class="sidebar-section">
					<div class="sidebar-section-body pb-0">
						<a href="https://demo.interface.club/limitless/" class="btn btn-yellow w-100" target="_blank">
							Live preview
							<i class="ph-arrow-square-out ms-2"></i>
						</a>
					</div>
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header mt-1"><div class="text-uppercase fs-sm lh-sm opacity-50">Main</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Basic functionality</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_css_variables.html" class="nav-link">CSS variables</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav-group-sub collapse">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Layout options</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link active">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Other</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="other_migration.html" class="nav-link">Migration to v4.0</a></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-static border-bottom">
				<div class="container-fluid">
					<div class="d-flex d-lg-none flex-fill me-2">
						<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
							<i class="ph-list"></i>
						</button>
					</div>

					<div class="hstack gap-1 d-none d-lg-flex me-2 mb-0">
						<a href="index.html" class="text-body fw-semibold d-inline-flex align-items-center gap-2"><i class="ph-house-line"></i> Documentation</a> - <span class="text-muted">Vertical navigation</span>
					</div>

					<ul class="nav hstack gap-sm-1 ms-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-chats"></i>
									<span class="d-none d-lg-inline-block">Comments</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-star"></i>
									<span class="d-none d-lg-inline-block">Reviews</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-lifebuoy"></i>
									<span class="d-none d-lg-inline-block">Support</span>
								</div>
							</a>
						</li>
					</ul>

					<div class="ms-1 ms-lg-3">
						<label class="btn btn-light btn-icon border-transparent rounded-pill" for="btncheck1">
							<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
							<i class="ph-moon"></i>
						</label>
					</div>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-bs-spy="scroll" data-bs-target="#page_nav" tabindex="0">			

				<!-- Content area -->
				<div class="content container">

					<!-- Inner container -->
					<div class="d-flex align-items-stretch align-items-lg-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="flex-1 order-2 order-lg-1 wmin-0">

							<!-- Navigation overview -->
							<div class="mb-3" id="overview">
								<h1 class="display-6 fw-bold">Vertical navigation</h1>

								<div class="pt-2">
									<h3 class="fw-bold">Overview</h3>
									<p class="mb-3">Vertical navigation - type of navigation that is used in sidebars and has vertical direction. By default navigation includes custom icons based on 16px grid, aligned to the left (to the right in RTL layout) and have absolute position. In mini sidebar navigation text is hidden. In this type of sidebar icons are centered and have static position. Also optional styling is available: different sizes, bordered nav and layout with right aligned icons. Vertical navigation supports the following options:</p>
									
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Option</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="fw-semibold">Navigation placement</td>
													<td>Main navigation can be used in any sidebar type - main, secondary, right and content. Please note - collapsed navigation is allowed only in main sidebar, all other sidebars display full sized navigation. Since navigation is a part of sidebar content, it can be mixed with other components and can be placed before or after them depending on the priority.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Navigation types</td>
													<td>Default navigation type is <strong>collapsible</strong>: when new item is expanded, current level remains opened. This logic works in all navigation levels. Collapsible navigation doesn't require any additional classes. The second navigation type is <strong>accordion</strong>: when new item is expanded, current level is collapsed. This logic works in all navigation levels as well. In mini sidebar parent level of navigation doesn't have click event and shows child levels on hover, but child levels functionality remains according to the type of navigation. Sidebar navigation supports <strong>up to 4 levels</strong> of child menus. To use collapsible nav type, add <code>data-nav-type="collapsible"</code> data attribute to <code>.nav-sidebar</code> container. To use accordion nav type, add <code>data-nav-type="accordion"</code> attribute to <code>.nav-sidebar</code> container.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Additional styling</td>
													<td>Vertical navigation supports a few additional styling options: <strong>bordered</strong> navigation styling adds horizontal lines to nav items in top level; <strong>right icons</strong> - icons in vertical navigation can be aligned to the left <strong>or</strong> to the right. To use right aligned icons, add <code>.nav-sidebar-icons-reverse</code> to <code>.nav-sidebar</code> container</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /navigation overview -->


							<div class="pt-3"><hr></div>


							<!-- Main navigation examples -->
							<div class="mb-3 pt-3" id="options">
								<h1 class="display-6 fw-bold">Navigation options</h1>

								<div class="mb-3 pt-2" id="options_types">
									<h3 class="fw-bold">Collapsible and accordion types</h3>
									<p class="mb-3">Flexible template functionality offers 2 different types of navigation: collapsible and accordion. Both use custom JS code and provide extended control over the child nav items. Default type is <code>collapsible</code> navigation: open as many child levels as you want, they all will be visible. Second type is <code>accordion</code> navigation: allows to display only 1 parent level, collapsing all others. Both navigation types have hidden 2nd level in mini sidebar that triggers on hover.</p>

									<p class="fw-semibold mb-3">Collapsible navigation markup</p>
									<pre class="language-markup mb-3">
										<code>
											&lt;!-- Collapsible navigation markup -->
											&lt;ul class="nav nav-sidebar" data-nav-type="collapsible">
												&lt;li class="nav-item-header">
													&lt;div class="text-uppercase fs-sm lh-sm opacity-50">Group title&lt;/div>
												&lt;/li>

												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-plus-circle">&lt;/i>
														Top level link
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item nav-item-submenu">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-circles-three-plus">&lt;/i>
														&lt;span>Top level with subnav&lt;/span>
													&lt;/a>

													&lt;ul class="nav-group-sub collapse">
														&lt;li class="nav-item">
															&lt;a href="#" class="nav-link">2nd level item&lt;/a>
														&lt;/li>
														...
													&lt;/ul>
												&lt;/li>
												...
											&lt;/ul>
											&lt;!-- /collapsible navigation markup -->										
										</code>
									</pre>

									<p class="fw-semibold mb-3">Accordion navigation markup</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Accordion navigation markup -->
											&lt;ul class="nav nav-sidebar" data-nav-type="accordion">
												&lt;li class="nav-item-header">
													&lt;div class="text-uppercase fs-sm lh-sm opacity-50">Group title&lt;/div>
												&lt;/li>

												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-plus-circle">&lt;/i>
														Top level link
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item nav-item-submenu">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-circles-three-plus">&lt;/i>
														&lt;span>Top level with subnav&lt;/span>
													&lt;/a>

													&lt;ul class="nav-group-sub collapse">
														&lt;li class="nav-item">
															&lt;a href="#" class="nav-link">2nd level item&lt;/a>
														&lt;/li>
														...
													&lt;/ul>
												&lt;/li>
												...
											&lt;/ul>
											&lt;!-- /accordion navigation markup -->										
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="options_positions">
									<h3 class="fw-bold">Icons alignment</h3>
									<p class="mb-3">Sidebar navigation supports icons in all menu levels. Default icons alignment is <code>left</code>, this allows the nav links to keep a visual hierarchy: icon > text > arrow (label), but right icons alignment makes usage of arrows useless as they won't be visible. To change icons alignment just add <code>.nav-sidebar-icons-reverse</code> to the <code>.nav-sidebar</code> container, CSS will do the rest.</p>

									<p class="fw-semibold mb-3">Default left icons alignment</p>
									<pre class="language-markup mb-3">
										<code>
											&lt;!-- Left icons -->
											&lt;ul class="nav nav-sidebar" data-nav-type="accordion">
												...
												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-plus-circle">&lt;/i>
														Navigation link #1
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-circles-three-plus">&lt;/i>
														Navigation link #2
													&lt;/a>
												&lt;/li>
												...
											&lt;/ul>
											&lt;!-- /left icons -->										
										</code>
									</pre>

									<p class="fw-semibold mb-3">Optional right icons alignment</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Right icons -->
											&lt;ul class="nav nav-sidebar nav-sidebar-icons-reverse" data-nav-type="accordion">
												...
												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-plus-circle">&lt;/i>
														Navigation link #1
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-circles-three-plus">&lt;/i>
														Navigation link #2
													&lt;/a>
												&lt;/li>
												...
											&lt;/ul>
											&lt;!-- /right icons -->										
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="options_display">
									<h3 class="fw-bold">Bordered navigation</h3>
									<p class="mb-3">By default, vertical sidebar navigation doesn't have clear visual separation between nav items, it has its own advantages and disadvantages - thanks to bigger vertical padding, nav items are readable enough and match general design theme. But in some cases you might want to highlight them by adding horizontal lines to them. This is where this nav style preset might be handy. To use, simply add <code>.nav-sidebar-bordered</code> class to main sidebar nav container..</p>

									<p class="fw-semibold mb-3">Bordered navigation markup</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Bordered navigation -->
											&lt;ul class="nav nav-sidebar nav-sidebar-bordered" data-nav-type="accordion">
												&lt;li class="nav-item-header">
													&lt;div class="text-uppercase fs-sm lh-sm opacity-50">Group title&lt;/div>
												&lt;/li>

												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-plus-circle">&lt;/i>
														Navigation link #1
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item">
													&lt;a href="#" class="nav-link">
														&lt;i class="ph-circles-three-plus">&lt;/i>
														Navigation link #2
													&lt;/a>
												&lt;/li>
												...
											&lt;/ul>
											&lt;!-- /bordered navigation -->										
										</code>
									</pre>
								</div>
							</div>
							<!-- /main navigation examples -->


							<div class="pt-3"><hr></div>


							<!-- Navigation classes -->
							<div class="mb-3 pt-3" id="classes">
								<h1 class="display-6 fw-bold">Navigation classes</h1>

								<div class="mb-3">
									This table contains all classes related to the vertical sidebar navigation. Vertical navigation is a custom layout element that uses global <code>nav</code> component classes and adapted for main navigation purposes. Depending on the needs, it supports different options such as collapsing type, icons, badges, combination with other sidebar components etc. This list explains the logic and purpose:
								</div>

								<div class="table-responsive border rounded">
									<table class="table">
										<thead class="table-light">
											<tr>
												<th class="border-top-0" style="width: 20%;">Class</th>
												<th class="border-top-0">Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.nav</code></td>
												<td>Global wrapper for navigation list. It uses default Bootstrap's styles of <code>.nav</code> component and similar markup options.</td>
											</tr>
											<tr>
												<td><code>.nav-sidebar</code></td>
												<td>Default navigation class, must be used with any navigation type and color. Responsible for targeting specific style changes and basic styling of item colors, borders and icons.</td>
											</tr>
											<tr>
												<td><code>.nav-item-header</code></td>
												<td>Targets optional <code>header</code> element for separating group of nav items. In main sidebar this class is responsible for toggling text in folded sidebar mode. Use text utility classes to style inner content.</td>
											</tr>
											<tr>
												<td><code>.nav-item-divider</code></td>
												<td>Navigation item with this class separates groups of related menu items - it adds thick light (dark in light sidebar) line with extra vertical spacing. Useful in long lists.</td>
											</tr>
											<tr>
												<td><code>.nav-item</code></td>
												<td>This class is required as an immediate nav link parent in any <code>.nav</code> container. Since active link color is different from hover and initial states color, <code>.nav-item</code> has 1px vertical spacing to separate items that have same background color. Dropdown menu items have same logic.</td>
											</tr>
											<tr>
												<td><code>.nav-link</code></td>
												<td>This class is responsible for navigation link styling and is also required as a part of nav list class structure. It's also a target for <code>.active</code> and <code>disabled</code> states. Please note - this class doesn't reset <code>&lt;button></code> styles, so make sure you use <code>&lt;a></code> instead.</td>
											</tr>
											<tr>
												<td><code>.nav-link.active</code></td>
												<td>Combination of these classes in a single <code>&lt;a></code> element highlights nav item link and indicates the current page. By default, expanded submenu and <code>active</code> item state color is the same in each level.</td>
											</tr>
											<tr>
												<td><code>.nav-link.disabled</code></td>
												<td>Combination of these classes in a single <code>&lt;a></code> element disables all pointer and click events and mutes out nav link text and background colors.</td>
											</tr>

											<tr>
												<td><code>.nav-item-submenu</code></td>
												<td>This class indicates nav list item with children menu levels and needs to be added to <code>.nav-item</code> container.</td>
											</tr>
											<tr>
												<td><code>.nav-item-expanded</code></td>
												<td>Responsible for <strong>expanding</strong> submenu on page load - this class should be added to <code>.nav-item</code> container in all levels.</td>
											</tr>
											<tr>
												<td><code>.nav-item-open</code></td>
												<td>This class also should be used in combination with <code>.nav-item</code> and/or <code>.nav-item-expanded</code> classes, since it's responsible for some styling and toggles dynamically.</td>
											</tr>
											<tr>
												<td><code>.nav-group-sub</code></td>
												<td>Navigation submenu class - should be used with <code>.nav</code> class in <code>&lt;ul></code> element in all menu levels.</td>
											</tr>

											<tr>
												<td><code>.nav-sidebar-icons-reverse</code></td>
												<td>Add this class to <code>.nav-sidebar</code> container to change icons alignment from <code>left</code> to <code>right</code>.</td>
											</tr>
											<tr>
												<td><code>.nav-sidebar-bordered</code></td>
												<td>Add this class to <code>.nav-sidebar</code> container if you want to add horizontal borders to all navigation links on the first level.</td>
											</tr>

											<tr>
												<td><code>[data-nav-type="collapsible"]</code></td>
												<td>Default navigation behaviour - when new item is expanded, current level remains opened. Actually navigation container doesn't require this, but is used for the sake of semantic naming.</td>
											</tr>
											<tr>
												<td><code>[data-nav-type="accordion"]</code></td>
												<td>Changes default <code>collapsible</code> navigation type to <code>accordion</code> type - when new item is expanded, current level is collapsed.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /navigation classes -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sticky-lg-top order-1 order-lg-2 wmin-lg-300 ms-lg-4 mb-3">
							<h6 class="fw-semibold mt-lg-3 mb-3">On this page</h6>

							<ul class="nav nav-scrollspy flex-column" id="page_nav">
								<li class="nav-item">
									<a href="#overview" class="nav-link">Navigation overview</a>
								</li>
								<li class="nav-item">
									<a href="#options" class="nav-link">Navigation options</a>
									<ul class="nav nav-scrollspy flex-column">
										<li class="nav-item">
											<a href="#options_types" class="nav-link">Navigation types</a>
										</li>
										<li class="nav-item">
											<a href="#options_positions" class="nav-link">Icon position</a>
										</li>
										<li class="nav-item">
											<a href="#options_display" class="nav-link">Bordered navigation</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#classes" class="nav-link">Navigation classes</a>
								</li>
							</ul>
			            </div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
