<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-lg">

			<!-- Sidebar header -->
			<div class="sidebar-section border-bottom">
				<div class="sidebar-logo d-flex justify-content-center align-items-center">
					<a href="index.html" class="d-inline-flex align-items-center py-2">
						<img src="assets/images/logo_icon.svg" class="sidebar-logo-icon" alt="">
						<h4 class="sidebar-resize-hide text-body lh-1 mb-0 ms-3">Limitless</h4>
					</a>

					<div class="sidebar-resize-hide ms-auto">
						<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">v4.0</span>
						<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none ms-2">
							<i class="ph-x"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- /sidebar header -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<div class="sidebar-section">
					<div class="sidebar-section-body pb-0">
						<a href="https://demo.interface.club/limitless/" class="btn btn-yellow w-100" target="_blank">
							Live preview
							<i class="ph-arrow-square-out ms-2"></i>
						</a>
					</div>
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header mt-1"><div class="text-uppercase fs-sm lh-sm opacity-50">Main</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Basic functionality</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_css_variables.html" class="nav-link">CSS variables</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav-group-sub collapse">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Layout options</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link active">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Other</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="other_migration.html" class="nav-link">Migration to v4.0</a></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-static border-bottom">
				<div class="container-fluid">
					<div class="d-flex d-lg-none flex-fill me-2">
						<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
							<i class="ph-list"></i>
						</button>
					</div>

					<div class="hstack gap-1 d-none d-lg-flex me-2 mb-0">
						<a href="index.html" class="text-body fw-semibold d-inline-flex align-items-center gap-2"><i class="ph-house-line"></i> Documentation</a> - <span class="text-muted">Layouts</span>
					</div>

					<ul class="nav hstack gap-sm-1 ms-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-chats"></i>
									<span class="d-none d-lg-inline-block">Comments</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-star"></i>
									<span class="d-none d-lg-inline-block">Reviews</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-lifebuoy"></i>
									<span class="d-none d-lg-inline-block">Support</span>
								</div>
							</a>
						</li>
					</ul>

					<div class="ms-1 ms-lg-3">
						<label class="btn btn-light btn-icon border-transparent rounded-pill" for="btncheck1">
							<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
							<i class="ph-moon"></i>
						</label>
					</div>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-bs-spy="scroll" data-bs-target="#page_nav" tabindex="0">			

				<!-- Content area -->
				<div class="content container">

					<!-- Inner container -->
					<div class="d-flex align-items-stretch align-items-lg-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="flex-1 order-2 order-lg-1 wmin-0">

							<!-- Layout overview -->
							<div class="mb-3" id="layouts_overview">
								<h1 class="display-6 fw-bold">Layouts overview</h1>

								<p class="mb-3">Limitless includes 6 different layouts: 1 main layout with all components and options, 5 child layouts with layout options only. This is done for easier maintenance and reduced bundle size. All components from the main layout are also available in all other layouts, CSS and JS configurations are included in all of them by default. Table below describes all layout types available:</p>

								<div class="table-responsive border rounded">
									<table class="table">
										<thead class="table-light">
											<tr>
												<th class="border-top-0" style="width: 250px;">Layout</th>
												<th class="border-top-0">Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="fw-semibold">Layout 1</td>
												<td>Base layout. By default contains sidebar and navbar in dark colors, content area has default <code>&lt;body></code>'s light grey background color. Default styling of components can be changed: sidebars and navbars include different color and styling options; page header can be either white, dark or transparent; breadcrumbs can be placed on top, bottom or as a component. This layout is based on scrollable containers, this means the <code>html</code> and <code>body</code> have <code>overflow: hidden;</code> property that disables default document scrollbar and enables independent scrollbars in each layout section, making the entire layout fixed/sticky. This approach was chosen to support very complex layouts. This is the default option in version 4.0, but static layout is also supported and now requires <code>class="layout-static"</code> added to <code>html</code> tag.</td>
											</tr>
											<tr>
												<td class="fw-semibold">Layout 2</td>
												<td>Similar to layout 1, but has a bit different defaults - navbar is white by default, but navbar header background color is similar to sidebar's color. Page header has different default styling and is transparent, breadcrumb are not displayed. This layout is also based on scrollable containers. Standard static layout is also supported.</td>
											</tr>
											<tr>
												<td class="fw-semibold">Layout 3</td>
												<td>Detached layout. All sidebars appears as separate components and have side spacings. Page header is transparent by default and is full width - placed outside content are right after navbars. Breadcrumb line is moved outside page header and placed after navbar and <strong>before</strong> page header content. This layout is not based on scrollable containers, but supports the default document behaviour.</td>
											</tr>
											<tr>
												<td class="fw-semibold">Layout 4</td>
												<td>Full width 1 column layout with horizontal navigation. By default doesn't have any sidebars, but they can be added as alternative content to the content area. Page header is transparent by default. Breadcrumb line is removed, but still can be used since functionality remains the same. This layout is not based on scrollable containers, but supports the default document behaviour.</td>
											</tr>
											<tr>
												<td class="fw-semibold">Layout 5</td>
												<td>Similar to layout 4, but has a different design choice - big dark page header with 2 navigations, including full width multi level mega menu. Sidebars are optional, as well as breadcrumbs. Page header contains search field on the right hand side and a floating action button with sliding dropdown menu. This layout is not based on scrollable containers, but supports the default document behaviour.</td>
											</tr>
											<tr>
												<td class="fw-semibold">Layout 6</td>
												<td>New layout that supports both vertical and horizontal navigations. By default it has centered scrollable horizontal navigation located in top navigation bar, which moves to the second line on small screens and becomes scrollable. Primary navigation levels are based on responsive tabs and grid and supports only 3 levels. Content area has fixed width and all sidebars are aligned to the left/right edges of the window. This layout is also based on scrollable containers.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /layout overview -->


							<div class="pt-3"><hr></div>


							<!-- Layout 1 -->
							<div class="mb-3 pt-3" id="layout_1">
								<h1 class="display-6 fw-bold">Layout 1</h1>

								<div class="mb-3 pt-2" id="layout_1_overview">
								 	<h3 class="fw-bold">Overview</h3>
								 	<p>First layout is considered as main, all other layouts use this one as a base. It supports up to 4 columns in different combinations: sidebar + content; main sidebar + secondary sidebar + content; main sidebar + secondary sidebar + content + right sidebar; main sidebar + content + right sidebar etc. Main and secondary sidebars can be swapped. All structure variations are markup dependent, this means you need to insert layout parts to the layout and add a proper class to them, no need to add/remove/change any classes elsewhere.</p>
							 	</div>

							 	<div class="mb-3 pt-2" id="layout_1_full">
							 		<h3 class="fw-bold">Full width markup</h3>
								 	<p class="mb-3">Example below demonstrates basic <strong>full width</strong> 4 columns layout markup - top navbar, 3 sidebars and main content area:</p>

									<pre>
										<code class="language-markup">
											&lt;!-- 4 columns layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static">
													...
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Page content -->
												&lt;div class="page-content">

													&lt;!-- Main sidebar -->
													&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /main sidebar -->


													&lt;!-- Secondary sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /secondary sidebar -->


													&lt;!-- Main content -->
													&lt;div class="content-wrapper">

														&lt;!-- Inner content -->
														&lt;div class="content-inner">

															&lt;!-- Page header -->
															&lt;div class="page-header page-header-light shadow">
																...
															&lt;/div>
															&lt;!-- /page header -->


															&lt;!-- Content area -->
															&lt;div class="content">
																...
															&lt;/div>
															&lt;!-- /content area -->


															&lt;!-- Footer -->
															&lt;div class="navbar navbar-sm navbar-footer border-top">
																...
															&lt;/div>
															&lt;!-- /footer -->

														&lt;/div>
														&lt;!-- /inner content -->

													&lt;/div>
													&lt;!-- /main content -->


													&lt;!-- Right sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-end sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /right sidebar -->

												&lt;/div>
												&lt;!-- /page content -->

											&lt;/body>
											&lt;!-- /4 columns layout -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="layout_1_fixed">
									<h3 class="fw-bold">Fixed width markup</h3>
									<p>Markup of the <strong>boxed</strong> (or fixed width) layout is the same, the only difference is 2 additional class names: <code>.layout-boxed-bg</code> adds background image to the document <strong>body</strong>; <code>.layout-boxed.container</code> class adds proper spacing to content area, page header, breadcrumbs and navbars. You can use either darker background color added to the <code>body</code> element in CSS, or any background image, it's up to you. Styles for <code>body</code> element you can find in <code>_boxed.scss</code> file located in <code>assets/scss/layouts/[layout]/layout/</code> folder.</p>

									<p class="mb-3">Boxed page markup example:</p>
									<pre class="mb-3">
										<code class="language-markup">
											&lt;!-- Boxed layout -->
											&lt;body class="layout-boxed-bg">

												&lt;!-- Boxed layout wrapper -->
												&lt;div class="layout-boxed container px-0">
													...
												&lt;/div>
												&lt;!-- / boxed layout wrapper -->

											&lt;/body>
											&lt;!-- /boxed layout -->
										</code>
									</pre>

									<p class="mb-3">Boxed content markup example:</p>
									<pre>
										<code class="language-markup">
											&lt;!-- Boxed content -->
											&lt;body>
												...
												&lt;!-- Content area -->
												&lt;div class="content container">
													...
												&lt;/div>
												&lt;!-- /content area -->
												...
											&lt;/body>
											&lt;!-- /boxed content -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /layout 1 -->


							<div class="pt-3"><hr></div>


							<!-- Layout 2 -->
							<div class="mb-3 pt-3" id="layout_2">
								<h1 class="display-6 fw-bold">Layout 2</h1>

								<div class="mb-3 pt-2" id="layout_2_overview">
								 	<h3 class="fw-bold">Overview</h3>
								 	<p>Second layout uses same markup as the first one, but some components have different default styling and location: <strong>sidebar</strong> component includes additional section, which includes 2 types of logos (icon and text) and action buttons to control sidebar visibility; <strong>page header</strong> component has different default styling to avoid extra classes added to their containers.</p>
							 	</div>

							 	<div class="mb-3 pt-2" id="layout_2_full">
							 		<h3 class="fw-bold">Full width markup</h3>
								 	<p class="mb-3">Example below demonstrates basic <strong>full width</strong> 4 columns layout markup - top navbar, 3 sidebars and main content area:</p>

									<pre data-line="7-17">
										<code class="language-markup">
											&lt;!-- 4 columns layout -->
											&lt;body>

												&lt;!-- Page content -->
												&lt;div class="page-content">

													&lt;!-- Main sidebar -->
													&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /main sidebar -->


													&lt;!-- Secondary sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /secondary sidebar -->


													&lt;!-- Main content -->
													&lt;div class="content-wrapper">

														&lt;!-- Main navbar -->
														&lt;div class="navbar navbar-expand-lg navbar-light navbar-static">
															...
														&lt;/div>
														&lt;!-- /main navbar -->


														&lt;!-- Inner content -->
														&lt;div class="content-inner">

															&lt;!-- Page header -->
															&lt;div class="page-header">
																...
															&lt;/div>
															&lt;!-- /page header -->


															&lt;!-- Content area -->
															&lt;div class="content pt-0">
																...
															&lt;/div>
															&lt;!-- /content area -->


															&lt;!-- Footer -->
															&lt;div class="navbar navbar-sm navbar-footer border-top">
																...
															&lt;/div>
															&lt;!-- /footer -->

														&lt;/div>
														&lt;!-- /inner content -->

													&lt;/div>
													&lt;!-- /main content -->


													&lt;!-- Right sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-end sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /right sidebar -->

												&lt;/div>
												&lt;!-- /page content -->

											&lt;/body>
											&lt;!-- /4 columns layout -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="layout_2_fixed">
									<h3 class="fw-bold">Fixed width markup</h3>
									<p>Boxed width markup of second layout is the same as in first layout, without additions and changes. To use fixed width, add <code>.layout-boxed-bg</code> class to the <code>&lt;body></code> tag to add optional background image and <code>.layout-boxed.container</code> class along with flexbox utility classesd that add proper spacing to content area, page header, breadcrumbs and navbars. You can use either darker background color added to the <code>body</code> element in CSS, or any background image, it's up to you. Styles for <code>body</code> element you can find in <code>_boxed.scss</code> file located in <code>assets/scss/layouts/[layout]/layout/</code> folder.</p>

									<p class="mb-3">Boxed page markup example:</p>
									<pre class="mb-3">
										<code class="language-markup">
											&lt;!-- Boxed layout -->
											&lt;body class="layout-boxed-bg">

												&lt;!-- Boxed layout wrapper -->
												&lt;div class="layout-boxed container px-0">
													...
												&lt;/div>
												&lt;!-- / boxed layout wrapper -->

											&lt;/body>
											&lt;!-- /boxed layout -->
										</code>
									</pre>

									<p>Boxed content markup example:</p>
									<pre>
										<code class="language-markup">
											&lt;!-- Boxed content -->
											&lt;body>
												...
												&lt;!-- Content area -->
												&lt;div class="content container pt-0">
													...
												&lt;/div>
												&lt;!-- /content area -->
												...
											&lt;/body>
											&lt;!-- /boxed content -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /layout 2 -->


							<div class="pt-3"><hr></div>


							<!-- Layout 3 -->
							<div class="mb-3 pt-3" id="layout_3">
								<h1 class="display-6 fw-bold">Layout 3</h1>

								<div class="mb-3 pt-2" id="layout_3_overview">
								 	<h3 class="fw-bold">Overview</h3>
								 	<p>Third layout's structure is different from the first and second variations. Here <strong>page header</strong> component is moved outside <code>.page-content</code> container and placed right after main <strong>navbar</strong> component. All sidebars remain on the same position, but appear as detached stand-alone components. Also in first 2 layouts <strong>footer</strong> markup is placed right after <code>&lt;div class="content">...&lt;/div></code> container. In this layout footer isn't covered or pushed by sidebar, so that despite number of sidebars, footer always appears at the very bottom.</p>
							 	</div>

							 	<div class="mb-3 pt-2" id="layout_3_full">
							 		<h3 class="fw-bold">Full width markup</h3>
								 	<p class="mb-3">Example below demonstrates basic <strong>full width</strong> 4 columns layout markup - top navbar, 3 sidebars and main content area:</p>

									<pre>
										<code class="language-markup">
											&lt;!-- 4 columns layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static">
													...
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Breadcrumb line -->
												&lt;div class="page-header page-header-light shadow">
													...
												&lt;/div>
												&lt;!-- /breadcrumb line -->


												&lt;!-- Page header -->
												&lt;div class="page-header">
													...
												&lt;/div>
												&lt;!-- /page header -->


												&lt;!-- Page content -->
												&lt;div class="page-content pt-0">

													&lt;!-- Main sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-main sidebar-expand-lg align-self-start">
														...
													&lt;/div>
													&lt;!-- /main sidebar -->


													&lt;!-- Secondary sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg align-self-start">
														...
													&lt;/div>
													&lt;!-- /secondary sidebar -->


													&lt;!-- Main content -->
													&lt;div class="content-wrapper">

														&lt;!-- Content area -->
														&lt;div class="content-wrapper">
															...
														&lt;/div>
														&lt;!-- /content area -->

													&lt;/div>
													&lt;!-- /main content -->


													&lt;!-- Right sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-end sidebar-expand-lg align-self-start">
														...
													&lt;/div>
													&lt;!-- /right sidebar -->

												&lt;/div>
												&lt;!-- /page content -->


												&lt;!-- Footer -->
												&lt;div class="navbar navbar-sm navbar-footer border-top">
													...
												&lt;/div>
												&lt;!-- /footer -->

											&lt;/body>
											&lt;!-- /4 columns layout -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="layout_3_fixed">
									<h3 class="fw-bold">Fixed width markup</h3>
									<p>In 3rd layout version, boxed layout needs additional markup changes. You need to wrap inner content of navbar, page header and breadcrumb line in <code>&lt;div class="container" /></code> wrapper and add <code>.container</code> class to <code>.page-content</code> container. In this version <code>body</code> doesn't include any background images, it uses containers mentioned earlier to center content in components, but keep components themself full width.</p>

									<p class="mb-3">Boxed layout markup example:</p>
									<pre>
										<code class="language-markup">
											&lt;!-- Fixed layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-dark navbar-expand-lg">
													&lt;div class="container px-lg-3">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Breadcrumb line -->
												&lt;div class="page-header-light shadow">
													&lt;div class="page-header-content container d-lg-flex">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /breadcrumb line -->


												&lt;!-- Page header -->
												&lt;div class="page-header">
													&lt;div class="page-header-content container d-lg-flex">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /page header -->


												&lt;!-- Page content -->
												&lt;div class="page-content container pt-0">
													...
												&lt;/div>
												&lt;!-- /page content -->

												...

											&lt;/body>
										</code>
									</pre>
								</div>
							</div>
							<!-- /layout 3 -->


							<div class="pt-3"><hr></div>


							<!-- Layout 4 -->
							<div class="mb-3 pt-3" id="layout_4">
								<h1 class="display-6 fw-bold">Layout 4</h1>

								<div class="mb-3 pt-2" id="layout_4_overview">
								 	<h3 class="fw-bold">Overview</h3>
								 	<p>Fourth layout structure is the same as in third, the only difference is by default it doesn't have any sidebars and uses multiple navbars for navigation, so called "Horizontal navigation layout". Although by default sidebars aren't presented, the functionality remains the same - sidebars can be used in any page, but the importance is much lower, means they can be used for alternative page navigation or page content. Instead, navbar navigation supports multiple child levels.</p>
							 	</div>

							 	<div class="mb-3 pt-2" id="layout_4_full">
							 		<h3 class="fw-bold">Full width markup</h3>
								 	<p class="mb-3">Example below demonstrates basic <strong>full width</strong> - 2 top navbar and main content area:</p>

									<pre data-line="11-15, 38-42">
										<code class="language-markup">
											&lt;!-- Basic layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-dark navbar-expand-lg navbar-static">
													...
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Navigation navbar -->
												&lt;div class="navbar navbar-sm shadow">
													...
												&lt;/div>
												&lt;!-- /navigation navbar -->


												&lt;!-- Page header -->
												&lt;div class="page-header">
													...
												&lt;/div>
												&lt;!-- /page header -->


												&lt;!-- Page content -->
												&lt;div class="page-content pt-0">

													&lt;!-- Main content -->
													&lt;div class="content-wrapper">
														...
													&lt;/div>
													&lt;!-- /main content -->

												&lt;/div>
												&lt;!-- /page content -->


												&lt;!-- Footer -->
												&lt;div class="navbar navbar-sm navbar-footer border-top">
													...
												&lt;/div>
												&lt;!-- /footer -->

											&lt;/body>
											&lt;!-- /basic layout -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="layout_4_fixed">
									<h3 class="fw-bold">Fixed width markup</h3>
									<p>In 4th layout version, boxed layout completely replicates 3rd layout. You need to wrap inner content of navbar, page header and breadcrumb line in <code>&lt;div class="container" /></code> wrapper and add <code>.container</code> class to <code>.page-content</code> container. In this version <code>body</code> doesn't include any background images, it uses containers mentioned earlier to center content in components, but keep components themself full width.</p>

									<p class="mb-3">Boxed layout markup example:</p>
									<pre>
										<code class="language-markup">
											&lt;!-- Boxed layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-dark navbar-expand-lg">
													&lt;div class="container px-lg-3">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Navigation navbar -->
												&lt;div class="navbar navbar-sm shadow">
													&lt;div class="container px-lg-3">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /navigation navbar -->


												&lt;!-- Page header -->
												&lt;div class="page-header">
													&lt;div class="page-header-content container d-lg-flex">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /page header -->


												&lt;!-- Page content -->
												&lt;div class="page-content container pt-0">
													...
												&lt;/div>
												&lt;!-- /page content -->

												...

											&lt;/body>
											&lt;!-- /boxed layout -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /layout 4 -->


							<div class="pt-3"><hr></div>


							<!-- Layout 5 -->
							<div class="mb-3 pt-3" id="layout_5">
								<h1 class="display-6 fw-bold">Layout 5</h1>

								<div class="mb-3 pt-2" id="layout_5_overview">
								 	<h3 class="fw-bold">Overview</h3>
								 	<p>Fifth layout is similar to 4th with a few exceptions: main and secondary navbars and page header have dark background color. And floating action button is a part of layout. Markup is slightly different - 2 navbars and floating action button are placed inside page header. Although by default sidebars aren't presented, the functionality remains the same - sidebars can be used in any page, but the importance is much lower, means they can be used for alternative page navigation or page content. Instead, navbar navigation supports multiple child levels.</p>
							 	</div>

							 	<div class="mb-3 pt-2" id="layout_5_full">
							 		<h3 class="fw-bold">Full width markup</h3>
								 	<p class="mb-3">Example below demonstrates basic <strong>full width</strong> - 2 top navbar and main content area:</p>

									<pre>
										<code class="language-markup">
											&lt;!-- Basic layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-dark navbar-expand-lg navbar-static px-lg-0">
													&lt;div class="container-fluid container-boxed jusitfy-content-start">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Page header -->
												&lt;div class="page-header page-header-dark text-white">
													&lt;div class="page-header-content container-boxed d-lg-flex">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /page header -->


												&lt;!-- Secondary navbar -->
												&lt;div class="navbar navbar-dark px-lg-0">
													&lt;div class="container-fluid container-boxed position-relative"> 

														&lt;!-- Navbar content -->
														&lt;div class="flex-fill overflow-auto overflow-lg-visible scrollbar-hidden">
															...
														&lt;/div>
														&lt;!-- /navbar content -->


														&lt;!-- Floating menu -->
														&lt;div class="fab-menu fab-menu-absolute fab-menu-top fab-menu-top-end d-none d-lg-block" data-fab-toggle="click" data-fab-state="closed">
															...
														&lt;/div>
														&lt;!-- /floating menu -->

													&lt;/div>
												&lt;/div>
												&lt;!-- /secondary navbar -->


												&lt;!-- Page content -->
												&lt;div class="page-content">

													&lt;!-- Main content -->
													&lt;div class="content-wrapper">
														...
													&lt;/div>
													&lt;!-- /main content -->

												&lt;/div>
												&lt;!-- /page content -->


												&lt;!-- Footer -->
												&lt;div class="navbar navbar-sm navbar-footer border-top">
													&lt;div class="container-fluid container-boxed">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /footer -->

											&lt;/body>
											&lt;!-- /basic layout -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="layout_5_fixed">
									<h3 class="fw-bold">Fixed width markup</h3>
									<p>In 5th layout version, boxed layout completely replicates 3rd and 4th layouts. You need to wrap inner content of navbar, page header and breadcrumb line in <code>&lt;div class="container" /></code> wrapper and add <code>.container</code> class to <code>.page-content</code> container. In this version <code>body</code> doesn't include any background images, it uses containers mentioned earlier to center content in components, but keep components themself full width.</p>

									<p class="mb-3">Boxed layout markup example:</p>
									<pre>
										<code class="language-markup">
											&lt;!-- Boxed layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-dark navbar-expand-lg navbar-static">
													&lt;div class="container jusitfy-content-start px-lg-3">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Page header -->
												&lt;div class="page-header page-header-dark text-white">
													&lt;div class="page-header-content container d-lg-flex">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /page header -->


												&lt;!-- Secondary navbar -->
												&lt;div class="navbar navbar-dark">
													&lt;div class="container position-relative px-lg-3">

														&lt;!-- Navbar content -->
														&lt;div class="flex-fill overflow-auto overflow-lg-visible scrollbar-hidden">
															...
														&lt;/div>
														&lt;!-- /navbar content -->


														&lt;!-- Floating menu -->
														&lt;div class="fab-menu fab-menu-absolute fab-menu-top fab-menu-top-end d-none d-lg-block" data-fab-toggle="click" data-fab-state="closed">
															...
														&lt;/div>
														&lt;!-- /floating menu -->

													&lt;/div>
												&lt;/div>
												&lt;!-- /secondary navbar -->


												&lt;!-- Page content -->
												&lt;div class="page-content container">

													&lt;!-- Main content -->
													&lt;div class="content-wrapper">
														...
													&lt;/div>
													&lt;!-- /main content -->

												&lt;/div>
												&lt;!-- /page content -->


												&lt;!-- Footer -->
												&lt;div class="navbar navbar-sm navbar-footer border-top">
													&lt;div class="container px-lg-3">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /footer -->

											&lt;/body>
											&lt;!-- /boxed layout -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /layout 5 -->


							<div class="pt-3"><hr></div>


							<!-- Layout 6 -->
							<div class="mb-3 pt-3" id="layout_6">
								<h1 class="display-6 fw-bold">Layout 6</h1>

								<div class="mb-3 pt-2" id="layout_6_overview">
								 	<h3 class="fw-bold">Overview</h3>
								 	<p>Layout 6 is a mix of various section combinations - content area has fixed width, while other parts take all available horizontal space. Navigation is horizontal, but can be combined with vertical in multiple levels. Markup is very much similar to layout 1, but logic of main navbar is completely different. All 5 sidebars can be used on any page, along with other components. Navigation is unique to this layout and is fully responsive and very well thought out. This is by far the most flexible layout.</p>
							 	</div>

							 	<div class="mb-3 pt-2" id="layout_6_full">
							 		<h3 class="fw-bold">Full width markup</h3>
								 	<p class="mb-3">Example below demonstrates basic <strong>full width</strong> - 1 top navbar with main navigation and main content area:</p>

									<pre>
										<code class="language-markup">
											&lt;!-- 4 columns layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-expand-xl navbar-static shadow">
													...
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Page content -->
												&lt;div class="page-content">

													&lt;!-- Main sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-main sidebar-expand-lg sidebar-main-resized">
														...
													&lt;/div>
													&lt;!-- /main sidebar -->


													&lt;!-- Secondary sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /secondary sidebar -->


													&lt;!-- Main content -->
													&lt;div class="content-wrapper">

														&lt;!-- Inner content -->
														&lt;div class="content-inner">

															&lt;!-- Page header -->
															&lt;div class="page-header">
																...
															&lt;/div>
															&lt;!-- /page header -->


															&lt;!-- Content area -->
															&lt;div class="content container pt-0">
																...
															&lt;/div>
															&lt;!-- /content area -->


															&lt;!-- Footer -->
															&lt;div class="navbar navbar-sm navbar-footer border-top">
																...
															&lt;/div>
															&lt;!-- /footer -->

														&lt;/div>
														&lt;!-- /inner content -->

													&lt;/div>
													&lt;!-- /main content -->


													&lt;!-- Right sidebar -->
													&lt;div class="sidebar sidebar-light sidebar-end sidebar-expand-lg">
														...
													&lt;/div>
													&lt;!-- /right sidebar -->

												&lt;/div>
												&lt;!-- /page content -->

											&lt;/body>
											&lt;!-- /4 columns layout -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="layout_6_fixed">
									<h3 class="fw-bold">Fixed width markup</h3>
									<p>Boxed layout here is slightly different from others since content container has width width by default. But the entire layout can be boxed as well, some padding adjustments may be required though for the pixel perfect mobile layout. Here is a basic example:</p>

									<p class="mb-3">Boxed layout markup example:</p>
									<pre>
										<code class="language-markup">
											&lt;!-- 4 columns layout -->
											&lt;body>

												&lt;!-- Main navbar -->
												&lt;div class="navbar navbar-expand-xl navbar-static shadow">
													&lt;div class="container px-sm-3">
														...
													&lt;/div>
												&lt;/div>
												&lt;!-- /main navbar -->


												&lt;!-- Page content -->
												&lt;div class="page-content">

													&lt;!-- Main content -->
													&lt;div class="content-wrapper">

														&lt;!-- Inner content -->
														&lt;div class="content-inner">

															&lt;!-- Page header -->
															&lt;div class="page-header">
																&lt;div class="page-header-content container d-lg-flex">
																	...
																&lt;/div>
															&lt;/div>
															&lt;!-- /page header -->


															&lt;!-- Content area -->
															&lt;div class="content container pt-0">
																...
															&lt;/div>
															&lt;!-- /content area -->


															&lt;!-- Footer -->
															&lt;div class="navbar navbar-sm navbar-footer border-top">
																&lt;div class="container px-sm-3">
																	...
																&lt;/div>
															&lt;/div>
															&lt;!-- /footer -->

														&lt;/div>
														&lt;!-- /inner content -->

													&lt;/div>
													&lt;!-- /main content -->

												&lt;/div>
												&lt;!-- /page content -->

											&lt;/body>
											&lt;!-- /4 columns layout -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /layout 6 -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sticky-lg-top order-1 order-lg-2 wmin-lg-300 ms-lg-4 mb-3">
							<h6 class="fw-semibold mt-lg-3 mb-3">On this page</h6>

							<ul class="nav nav-scrollspy flex-column" id="page_nav">
								<li class="nav-item">
									<a href="#layouts_overview" class="nav-link">Layouts overview</a>
								</li>
								<li class="nav-item">
									<a href="#layout_1" class="nav-link">Layout 1</a>
								</li>
								<li class="nav-item">
									<a href="#layout_2" class="nav-link">Layout 2</a>
								</li>
								<li class="nav-item">
									<a href="#layout_3" class="nav-link">Layout 3</a>
								</li>
								<li class="nav-item">
									<a href="#layout_4" class="nav-link">Layout 4</a>
								</li>
								<li class="nav-item">
									<a href="#layout_5" class="nav-link">Layout 5</a>
								</li>
								<li class="nav-item">
									<a href="#layout_6" class="nav-link">Layout 6</a>
								</li>
							</ul>
			            </div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
