<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-lg">

			<!-- Sidebar header -->
			<div class="sidebar-section border-bottom">
				<div class="sidebar-logo d-flex justify-content-center align-items-center">
					<a href="index.html" class="d-inline-flex align-items-center py-2">
						<img src="assets/images/logo_icon.svg" class="sidebar-logo-icon" alt="">
						<h4 class="sidebar-resize-hide text-body lh-1 mb-0 ms-3">Limitless</h4>
					</a>

					<div class="sidebar-resize-hide ms-auto">
						<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">v4.0</span>
						<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none ms-2">
							<i class="ph-x"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- /sidebar header -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<div class="sidebar-section">
					<div class="sidebar-section-body pb-0">
						<a href="https://demo.interface.club/limitless/" class="btn btn-yellow w-100" target="_blank">
							Live preview
							<i class="ph-arrow-square-out ms-2"></i>
						</a>
					</div>
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header mt-1"><div class="text-uppercase fs-sm lh-sm opacity-50">Main</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Basic functionality</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_css_variables.html" class="nav-link">CSS variables</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav-group-sub collapse">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Layout options</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link active">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Other</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="other_migration.html" class="nav-link">Migration to v4.0</a></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-static border-bottom">
				<div class="container-fluid">
					<div class="d-flex d-lg-none flex-fill me-2">
						<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
							<i class="ph-list"></i>
						</button>
					</div>

					<div class="hstack gap-1 d-none d-lg-flex me-2 mb-0">
						<a href="index.html" class="text-body fw-semibold d-inline-flex align-items-center gap-2"><i class="ph-house-line"></i> Documentation</a> - <span class="text-muted">Horizontal navigation</span>
					</div>

					<ul class="nav hstack gap-sm-1 ms-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-chats"></i>
									<span class="d-none d-lg-inline-block">Comments</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-star"></i>
									<span class="d-none d-lg-inline-block">Reviews</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-lifebuoy"></i>
									<span class="d-none d-lg-inline-block">Support</span>
								</div>
							</a>
						</li>
					</ul>

					<div class="ms-1 ms-lg-3">
						<label class="btn btn-light btn-icon border-transparent rounded-pill" for="btncheck1">
							<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
							<i class="ph-moon"></i>
						</label>
					</div>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-bs-spy="scroll" data-bs-target="#page_nav" tabindex="0">			

				<!-- Content area -->
				<div class="content container">

					<!-- Inner container -->
					<div class="d-flex align-items-stretch align-items-lg-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="flex-1 order-2 order-lg-1 wmin-0">

							<!-- Navigation overview -->
							<div class="mb-3" id="overview">
								<h1 class="display-6 fw-bold">Horizontal navigation</h1>

								<div class="pt-2">
									<h3 class="fw-bold">Overview</h3>
									<p class="mb-3">Horizontal navigation - type of navigation that is used in the top/bottom navbars and has horizontal direction: left to right or right to left in RTL version. By default horizontal navigation is a part of navbar component and can include a simple link, link with icon, multi level sliding lists and dropdown menu with single and multiple columns. Navigation can be placed in any navbar. Can be used in all layouts: with single and multiple sidebars, 3 columns, bottom navbar, fixed navbar etc. Default placement is main navbar. Horizontal navigation supports the following options:</p>

									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Option</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="fw-semibold">Navigation placement</td>
													<td>Simple usage of horizontal navigation allows you to add simple navigation links to the main navbar: left or right position, excluding navbar brand area with logo. For more advanced usage, navigation can have multiple menu levels, tabbed navigation option, links with icons, inline and absolute positioned badges, badge marks etc. And can be placed in separate secondary navbar or in both navbars: top or bottom, fixed or static, full or fixed width. Everything depends on specific needs. Since horizontal navigation is a part of <code>navbar</code> component, is does support all available navbar options, components, sizes, colors etc.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Double side navigation</td>
													<td>By default horizontal navigation supports 2 main positions: <code>left</code> and <code>right</code>. You need to use flexbox or auto margin utility classes to align them properly: <code>.justify-content-[breakpoint]-between</code> or <code>.m-[breakpoint]-auto</code> classes. For more advanced usage such as multi column mega menu, use grid or any other component inside navbar content, everything is supported. But please note: BS grid is mobile-first, if you need to use responsive columns, they wrap to a new line on certain screen size. To avoid this issue use <code>.col-[count]</code> classes.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Multiple level dropdowns</td>
													<td>Horizontal navigation supports multiple menu levels in different directions. Navigation menu uses default markup for Bootstrap <strong>dropdown menus</strong> and opens children levels <strong>on click</strong>. Navigation dropdowns support all available options for dropdown menus: border and background colors, icons, headers, dividers etc. For example - they can be white or match navbar background color by adding <code>.bg-*</code> and <code>border-*</code> classes to the dropdown container. Or can have cards, navigation and videos in a single menu. You can also control color mode with <code>data-color-theme="[light | dark]"</code>. Everything is possible!</td>
												</tr>
												<tr>
													<td class="fw-semibold">Additional styling</td>
													<td>Depending on navbar background color, navigation menu automatically adjusts link colors for parent level. By default, all dropdowns have white background color, but this color can be changed by adding proper classes to the dropdown menu list. Available options are: border width and border color - <code>.border-*</code> class; background color - <code>.bg-*</code> class; additional element styling - badge and text colors, font weight etc.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /navigation overview -->


							<div class="pt-3"><hr></div>


							<!-- Navigation options -->
							<div class="mb-3 pt-3" id="options">
								<h1 class="display-6 fw-bold">Navigation options</h1>

								<div class="mb-3 pt-2" id="options_click">
									<h3 class="fw-bold">Navigation dropdown</h3>
									<p class="mb-3">By default, all dropdown menus open on click. Via data attributes or JavaScript, the dropdown plugin toggles hidden content (dropdown menus) by toggling the <code>.show</code> class on the link item and the dropdown menu itself. Note: The <code>data-bs-toggle="dropdown"</code> attribute is relied on for closing dropdown menus at an application level, so it's a good idea to always use it. Horizontal navigation supports <strong>left</strong> and <strong>right</strong> menu alignment, full width mega menu and submenus with multiple nested levels.</p>

									<p class="fw-semibold mb-3">Example markup:</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Trigger on click -->
											&lt;ul class="navbar-nav">
												&lt;li class="nav-item">
													&lt;a href="#" class="navbar-nav-link">Link&lt;/a>
												&lt;/li>
												&lt;li class="nav-item">
													&lt;a href="#" class="navbar-nav-link">Link&lt;/a>
												&lt;/li>
												&lt;li class="nav-item dropdown">
													&lt;a href="#" class="navbar-nav-link dropdown-toggle" data-bs-toggle="dropdown">
														Dropdown
													&lt;/a>

													&lt;div class="dropdown-menu">
														&lt;button type="button" class="dropdown-item">Action&lt;/button>
														&lt;button type="button" class="dropdown-item">Another action&lt;/button>
														&lt;div class="dropdown-divider">&lt;/div>
														&lt;button type="button" class="dropdown-item">One more action&lt;/button>
													&lt;/div>
												&lt;/li>
											&lt;/ul>
											&lt;!-- /trigger on click -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="options_elements">
									<h3 class="fw-bold">Nav link elements</h3>
									<p class="mb-3">Horizontal navigation items support: text, icon, icon and text, images, SVG objects, inline and floating badges, badge marks, small charts etc. When using images and charts, make sure your element height does not exceed your base line height, otherwise navigation link with higher element will push other links down and increase navbar height. By default, Limitless uses 14px font size and 22px line height, so your elements must have 22px height. You can use <code>var(--body-line-height-computed)</code> variable in your overrides for custom elements..</p>

									<p class="fw-semibold mb-3">Example markup:</p>
									<pre class="language-markup">
										<code>
											&lt;ul class="nav navbar-nav">
												&lt;li class="nav-item">
													&lt;a href="#" class="navbar-nav-link rounded">
														Text
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link rounded">
														&lt;i class="ph-cloud-arrow-down me-2">&lt;/i>
														Icon
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link rounded">
														&lt;img src="../../../assets/images/pie-chart.png" class="rounded-circle me-2" width="20" height="20" alt="">
														Image
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link rounded">
														&lt;img src="../../../assets/images/windows.svg" class="me-2" width="20" height="20" alt="">
														SVG image
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link navbar-nav-link-icon rounded">
														&lt;span class="d-inline-flex align-items-center d-xl-none">
															&lt;i class="ph-calendar me-2">&lt;/i>
															Badge only
														&lt;/span>
														&lt;span class="badge bg-danger ms-auto ms-xl-0">Bug&lt;/span>
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link navbar-nav-link-icon rounded">
														&lt;i class="ph-circles-three">&lt;/i>
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link navbar-nav-link-icon rounded">
														&lt;i class="ph-bell">&lt;/i>
														&lt;span class="badge bg-primary position-absolute top-0 end-0 translate-middle-top zindex-1 rounded-pill mt-1 me-1">8&lt;/span>
													&lt;/a>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link navbar-nav-link-icon rounded">
														&lt;i class="ph-chats">&lt;/i>
														&lt;span class="bg-primary position-absolute top-0 end-0 translate-middle-top zindex-1 rounded-pill p-1 mt-1 me-1">&lt;/span>
													&lt;/a>
												&lt;/li>
											&lt;/ul>
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="options_tabs">
									<h3 class="fw-bold">Tabbed navigation</h3>
									<p class="mb-3">Sometimes the layout can be quite complex and part of your content can be hidden by default, but still be present on the same page. In such cases you can convert static navigation links to tabbed navigation that basically switches between containers without page reloading. Just add <code>.nav</code> class to <code>.navbar-nav</code> container and add <code>data-bs-toggle="tab"</code> to your <code>&lt;a></code> elements. You can also add tabbed links to your dropdown items. Since it's default Tabs component, tabbed navbar links support all styling and config options of the component.</p>

									<p class="fw-semibold mb-3">Example markup with tabbed navigation:</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Tabbed navigation -->
											&lt;div class="navbar navbar-expand-xl">
												&lt;div class="container-fluid">
													&lt;div class="navbar-brand">
														&lt;a href="index.html" class="d-inline-flex align-items-center">
															&lt;img src="../../../assets/images/logo_icon.svg" alt="">
															&lt;h4 class="text-body lh-1 mb-0 ms-3">Limitless&lt;/h4>
														&lt;/a>
													&lt;/div>

													&lt;div class="nav-tabs-responsive scrollbar-hidden shadow-none order-2 order-xl-1">
														&lt;ul class="nav nav-tabs border-0 mt-2 mt-xl-0">
															&lt;li class="nav-item dropdown">
																&lt;a href="#tab-navbar-1" class="navbar-nav-link rounded active" data-bs-toggle="tab">
																	&lt;i class="ph-calendar me-2">&lt;/i>
																	Active
																&lt;/a>
															&lt;/li>

															&lt;li class="nav-item dropdown ms-1">
																&lt;a href="#tab-navbar-2" class="navbar-nav-link rounded" data-bs-toggle="tab">
																	&lt;i class="ph-circles-four me-2">&lt;/i>
																	Inactive
																&lt;/a>
															&lt;/li>

															&lt;li class="nav-item dropdown ms-1">
																&lt;a href="#tab-navbar-3" class="navbar-nav-link rounded disabled" data-bs-toggle="tab">
																	&lt;i class="ph-flower me-2">&lt;/i>
																	Disabled
																&lt;/a>
															&lt;/li>
														&lt;/ul>
													&lt;/div>
												&lt;/div>
											&lt;/div>

											&lt;div class="tab-content border border-top-0 rounded-bottom p-3">
												&lt;div class="tab-pane fade active show" id="tab-navbar-1">
													Active tab content
												&lt;/div>
												&lt;div class="tab-pane fade" id="tab-navbar-2">
													Inactive tab content
												&lt;/div>
												&lt;div class="tab-pane fade" id="tab-navbar-3">
													Disabled tab content
												&lt;/div>
											&lt;/div>
											&lt;!-- /tabbed navigation content -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /navigation options -->


							<div class="pt-3"><hr></div>


							<!-- Mega menu -->
							<div class="mb-3 pt-3" id="mega">
								<h1 class="display-6 fw-bold">Mega menu</h1>

								<div class="mb-3 pt-2" id="mega_overview">
									<h3 class="fw-bold">Overview</h3>
									<p class="mb-3">Mega menu is a group of custom navbar components that uses slightly modified BS dropdown markup and native styling. Mega dropdown menu may contain any component - text blocks, lists, galleries, tabs, forms, tables, accordion, cards, buttons etc. However, since default dropdown menu closes itself on first click, <code>data-bs-auto-close="outside"</code> attribute is required to stop propagation and keep menu open. See the table with necessary classes and description below.</p>

									<p class="fw-semibold mb-3">Example markup:</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Mega menu sizing -->
											&lt;ul class="navbar-nav">
												&lt;li class="nav-item dropdown">
													&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Auto&lt;/a>
													&lt;div class="dropdown-menu p-0">
														...
													&lt;/div>
												&lt;/li>

												&lt;li class="nav-item dropdown ms-xl-1">
													&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Pixel width&lt;/a>
													&lt;div class="dropdown-menu wmin-xl-500 p-0">
														...
													&lt;/div>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Percent width&lt;/a>
													&lt;div class="dropdown-menu start-auto w-xl-50 p-0">
														...
													&lt;/div>
												&lt;/li>

												&lt;li class="nav-item ms-xl-1">
													&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Full width&lt;/a>
													&lt;div class="dropdown-menu start-0 end-0 p-0 mx-xl-3">
														...
													&lt;/div>
												&lt;/li>
											&lt;/ul>
											&lt;!-- /mega menu sizing -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="mega_options">
									<h3 class="fw-bold">Menu and content options</h3>
									<p class="mb-3">All mega dropdowns support additional options for menu itself and content inside - menu header, menu footer, block titles, custom colors for menu's list background and menu borders, or its components. Different types of lists support all components and options available for basic dropdown menu component, such as badges, badge pills, switches, icons, headers etc. Custom background colors available only for simple dropdown menu.</p>

									<div class="mb-3">
										<p class="fw-semibold mb-3">Example header markup:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Dropdown menu with header -->
												&lt;li class="nav-item dropdown">
													&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Bordered header&lt;/a>
													
													&lt;div class="dropdown-menu wmin-xl-300 p-0">
														&lt;div class="border-bottom p-3">
															&lt;span class="fw-bold">Menu header&lt;/span>
														&lt;/div>

														&lt;div class="p-3">
															...
														&lt;/div>
													&lt;/div>
												&lt;/li>
												&lt;!-- /dropdown menu with header -->
											</code>
										</pre>
									</div>

									<p class="fw-semibold mb-3">Example footer markup:</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Dropdown menu with footer -->
											&lt;li class="nav-item dropdown">
												&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Footer links&lt;/a>
												
												&lt;div class="dropdown-menu wmin-xl-300 p-0">
													&lt;div class="p-3 pb-0">
														&lt;span class="fw-bold">Menu header&lt;/span>
													&lt;/div>

													&lt;div class="p-3">
														...
													&lt;/div>

													&lt;div class="d-flex border-top py-2 px-3">
														&lt;a href="#">Left link&lt;/a>
														&lt;a href="#" class="ms-auto">Right link&lt;/a>
													&lt;/div>
												&lt;/div>
											&lt;/li>
											&lt;!-- /dropdown menu with footer -->
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2" id="mega_grid">
									<h3 class="fw-bold">Mega menu grid</h3>
									<p class="mb-3">Mega menu component supports a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code> inside mega menu dropdown.</p>

									<p class="fw-semibold mb-3">Example markup:</p>
									<pre class="language-markup">
										<code>
											&lt;!-- Dropdown menu grid -->
											&lt;li class="nav-item">
												&lt;a href="#" class="navbar-nav-link dropdown-toggle rounded" data-bs-toggle="dropdown">Content grid&lt;/a>
												
												&lt;div class="dropdown-menu start-0 end-0 p-0 mx-xl-3">
													&lt;div class="p-3 pb-0">
														&lt;span class="fw-bold">12 columns grid&lt;/span>
													&lt;/div>

													&lt;div class="p-3 pb-0">
														&lt;div class="row">
															&lt;div class="col-sm-6 col-xl-3 mb-3">
																First column content
															&lt;/div>
															&lt;div class="col-sm-6 col-xl-3 mb-3">
																Second column content
															&lt;/div>
															&lt;div class="col-sm-6 col-xl-3 mb-3">
																Third column content
															&lt;/div>
															&lt;div class="col-sm-6 col-xl-3 mb-3">
																Fourth column content
															&lt;/div>
														&lt;/div>
													&lt;/div>
												&lt;/div>
											&lt;/li>
											&lt;!-- /dropdown menu grid -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /mega menu -->


							<div class="pt-3"><hr></div>


							<!-- Navbar component classes -->
							<div class="mb-3 pt-3" id="classes">
								<h1 class="display-6 fw-bold">Navigation classes</h1>

								<div class="mb-3">
									This table contains all classes related to the horizontal navbar navigation. Navbar navigation links build on default <code>.nav</code> options with their own modifier class and require the use of toggler classes for proper responsive styling. Navigation in navbars will also grow to occupy as much horizontal space as possible to keep your navbar contents securely aligned. Dropdown menus require a wrapping element for positioning, so be sure to use separate and nested elements for <code>.nav-item</code> and <code>.nav-link</code>.
								</div>

								<div class="table-responsive border rounded">
									<table class="table">
										<thead class="table-light">
											<tr>
												<th class="border-top-0" style="width: 20%;">Class</th>
												<th class="border-top-0">Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.nav</code></td>
												<td>Global wrapper for navigation list. It uses default Bootstrap's styles of <code>.nav</code> component and similar markup options.</td>
											</tr>
											<tr>
												<td><code>.navbar-nav</code></td>
												<td>for a full-height and lightweight navigation (including support for dropdowns).</td>
											</tr>
											<tr>
												<td><code>.nav-item</code></td>
												<td>This class is required in an immediate nav link parent element in any <code>.nav</code> container: sidebar, navbar, nav groups, tabs, pills etc.</td>
											</tr>
											<tr>
												<td><code>.nav-item.dropdown</code></td>
												<td>Combination of these classes is required for items with dropdown menu - nav item with <code>.dropdown</code> class is a dropdown toggle and menu wrapper that declares <code>position: relative;</code>.</td>
											</tr>
											<tr>
												<td><code>.nav-item.nav-item-dropdown-[breakpoint]</code></td>
												<td>Combination of these classes keeps default dropdown menus appearance on mobile. Use it only in nav links outside <code>.navbar-collapse</code> container as the behaviour of menus in collapsible containers is different</td>
											</tr>
											<tr>
												<td><code>.nav-item.dropup</code></td>
												<td>Same as <code>.dropdown</code>, but this class is required in bottom navbars, because it triggers dropdown menus above elements in navbar. Dropdown caret direction in bottom navbar also depends on this class.</td>
											</tr>
											<tr>
												<td><code>.navbar-nav-link</code></td>
												<td>A custom class, unlike Bootstrap's default <code>.nav-link</code> class it doesn't affect navs in dropdowns. This class is responsible for navigation link styling and is also required as a part of nav list element structure. It's also a target for <code>.active</code> and <code>.disabled</code> classes.</td>
											</tr>
											<tr>
												<td><code>.navbar-nav-link-icon</code></td>
												<td>For navigation items that contain icon only. This class adjusts left and right paddings to make sure that proportions are preserved.</td>
											</tr>

											<tr>
												<td><code>.dropdown-scrollable</code></td>
												<td>This class sets <code>max-height</code> to the dropdown body and adds vertical scrollbar. Can be added to child container to make only body scrollable or to the entire <code>.dropdown-menu</code>. Default max-height value is <code>340px</code>.</td>
											</tr>
											<tr>
												<td><code>.w-[breakpoint]-[value]</code></td>
												<td>Set of responsive utility classes that set <code>min-width</code> property to the <code>.dropdown-menu</code> container. Very useful in dropdowns with long content. Available options for <strong>[value]</strong> (in pixels): 200, 250, 300, 350, 400, 450, 500, 550, 600.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /navbar component classes -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sticky-lg-top order-1 order-lg-2 wmin-lg-300 ms-lg-4 mb-3">
							<h6 class="fw-semibold mt-lg-3 mb-3">On this page</h6>

							<ul class="nav nav-scrollspy flex-column" id="page_nav">
								<li class="nav-item"><a href="#overview" class="nav-link">Navigation overview</a></li>
								<li class="nav-item">
									<a href="#options" class="nav-link">Navigation options</a>
									<ul class="nav nav-scrollspy flex-column">
										<li class="nav-item">
											<a href="#options_click" class="nav-link">Navigation dropdown</a>
										</li>
										<li class="nav-item">
											<a href="#options_elements" class="nav-link">Optional elements</a>
										</li>
										<li class="nav-item">
											<a href="#options_tabs" class="nav-link">Tabbed navigation</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#mega" class="nav-link">Mega menu</a>
									<ul class="nav nav-scrollspy flex-column">
										<li class="nav-item">
											<a href="#mega_overview" class="nav-link">Overview</a>
										</li>
										<li class="nav-item">
											<a href="#mega_options" class="nav-link">Menu options</a>
										</li>
										<li class="nav-item">
											<a href="#mega_grid" class="nav-link">Menu grid</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#classes" class="nav-link">Navigation classes</a>
								</li>
							</ul>
			            </div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
