<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-lg">

			<!-- Sidebar header -->
			<div class="sidebar-section border-bottom">
				<div class="sidebar-logo d-flex justify-content-center align-items-center">
					<a href="index.html" class="d-inline-flex align-items-center py-2">
						<img src="assets/images/logo_icon.svg" class="sidebar-logo-icon" alt="">
						<h4 class="sidebar-resize-hide text-body lh-1 mb-0 ms-3">Limitless</h4>
					</a>

					<div class="sidebar-resize-hide ms-auto">
						<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">v4.0</span>
						<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none ms-2">
							<i class="ph-x"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- /sidebar header -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				<div class="sidebar-section">
					<div class="sidebar-section-body pb-0">
						<a href="https://demo.interface.club/limitless/" class="btn btn-yellow w-100" target="_blank">
							Live preview
							<i class="ph-arrow-square-out ms-2"></i>
						</a>
					</div>
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header mt-1"><div class="text-uppercase fs-sm lh-sm opacity-50">Main</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Basic functionality</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_css_variables.html" class="nav-link">CSS variables</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav-group-sub collapse show">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link active">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Layout options</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header mt-2"><div class="text-uppercase fs-sm lh-sm opacity-50">Other</div> <i class="ph-dots-three sidebar-resize-show"></i></li>
						<li class="nav-item"><a href="other_migration.html" class="nav-link">Migration to v4.0</a></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-static border-bottom">
				<div class="container-fluid">
					<div class="d-flex d-lg-none flex-fill me-2">
						<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
							<i class="ph-list"></i>
						</button>
					</div>

					<div class="hstack gap-1 d-none d-lg-flex me-2 mb-0">
						<a href="index.html" class="text-body fw-semibold d-inline-flex align-items-center gap-2"><i class="ph-house-line"></i> Documentation</a> - <span class="text-muted">Notifications</span>
					</div>

					<ul class="nav hstack gap-sm-1 ms-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-chats"></i>
									<span class="d-none d-lg-inline-block">Comments</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-star"></i>
									<span class="d-none d-lg-inline-block">Reviews</span>
								</div>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded-pill" target="_blank">
								<div class="hstack gap-2 mx-lg-1">
									<i class="ph-lifebuoy"></i>
									<span class="d-none d-lg-inline-block">Support</span>
								</div>
							</a>
						</li>
					</ul>

					<div class="ms-1 ms-lg-3">
						<label class="btn btn-light btn-icon border-transparent rounded-pill" for="btncheck1">
							<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
							<i class="ph-moon"></i>
						</label>
					</div>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-bs-spy="scroll" data-bs-target="#page_nav" tabindex="0">			

				<!-- Content area -->
				<div class="content container">

					<!-- Inner container -->
					<div class="d-flex align-items-stretch align-items-lg-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="flex-1 order-2 order-lg-1 wmin-0">

							<!-- Bootbox dialogs -->
							<div class="mb-3" id="bootbox">
								<div class="d-md-flex align-items-md-baseline">
									<h1 class="display-6 fw-bold">Bootbox dialogs</h1>
									<div class="ms-md-3">
										<span class="text-muted">bootbox.min.js</span>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Overview</h3>
									Bootbox.js is a small JavaScript library which allows you to create programmatic dialog boxes using Bootstrap modals, without having to worry about creating, managing or removing any of the required DOM elements or JS event handlers.
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Usage</h3>
									<div class="mb-3">
										<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Load Bootstrap -->
												&lt;script src="assets/js/bootstrap/bootstrap.bundle.min.js">&lt;/script>

												&lt;!-- Load plugin -->
												&lt;script src="assets/js/vendor/notifications/bootbox.min.js">&lt;/script>
											</code>
										</pre>
									</div>

									<div class="mb-3">
										<p>Call the plugin via JavaScript:</p>
										<pre>
											<code class="language-javascript">
												// Initialization example
												bootbox.alert({
													title: 'Check this out!',
													message: 'Native alert dialog has been replaced with Bootbox alert box.'
												});
											</code>
										</pre>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Alert dialog</h3>
									<p>A simple alert dialog with a single button. Pressing the <kbd>ESC</kbd> key or clicking the close button dismisses the dialog. If a callback is provided it is not passed any value when executed</p>

									<p>Alert options:</p>
									<pre>
										<code class="language-javascript">
											// Options
											bootbox.alert({
												title: 'Check this out!',
												message: 'Native alert dialog has been replaced with Bootbox alert box.'
											});
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Confirm dialog</h3>
									<p>A confirm dialog with a cancel and a confirm button. Pressing the <kbd>ESC</kbd> key or clicking close dismisses the dialog and invokes the callback as if the user had clicked the cancel button</p>

									<p>Confirm options:</p>
									<pre>
										<code class="language-javascript">
											// Options
											bootbox.confirm({
												title: 'Confirm dialog',
												message: 'Native confirm dialog has been replaced with Bootbox confirm box.',
												buttons: {
													confirm: {
														label: 'Yes',
														className: 'btn-primary'
													},
													cancel: {
														label: 'Cancel',
														className: 'btn-link'
													}
												},
												callback: function (result) {
													bootbox.alert({
														title: 'Confirmation result',
														message: 'Confirm result: ' + result
													});
												}
											});
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Prompt dialog</h3>
									<p>A dialog which prompts for user input. Pressing the <kbd>ESC</kbd> key or clicking close dismisses the dialog and invokes the callback as if the user had clicked the cancel button. <strong>Prompt dialogs require a callback function</strong>.</p>

									<p>Prompt options:</p>
									<pre>
										<code class="language-javascript">
											// Options
											bootbox.prompt({
												title: 'Please enter your name',
												buttons: {
													confirm: {
														label: 'Yes',
														className: 'btn-primary'
													},
													cancel: {
														label: 'Cancel',
														className: 'btn-link'
													}
												},
												callback: function (result) {
													if (result === null) {                                             
														bootbox.alert({
															title: 'Prompt dismissed',
															message: 'You have cancelled this damn thing'
														});                              
													} else {
														bootbox.alert({
															title: 'Hi &lt;strong>' + result + '&lt;/strong>',
															message: 'How are you doing today?'
														});                              
													}
												}
											});
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Dialog options</h3>
									<p>Options can be passed in as a JavaScript object. Please note that not all options are valid for all dialog types.</p>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Option</th>
													<th class="border-top-0" style="width: 200px;">Type</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>message</code></td>
													<td class="fw-semibold">String | Element</td>
													<td>[Required]. Text (or markup) displayed in the dialog</td>
												</tr>
												<tr>
													<td><code>title</code></td>
													<td class="fw-semibold">String | Element</td>
													<td>Adds a header to the dialog and places this text (or markup) in an <code>&lt;h4></code> element</td>
												</tr>
												<tr>
													<td><code>locale</code></td>
													<td class="fw-semibold">String</td>
													<td>The locale settings used to translate the three standard button labels: OK, CONFIRM, CANCEL. Default: <code>en</code>. Currently available: <code>bg_BG</code>, <code>br</code>, <code>cs</code>, <code>da</code>, <code>de</code>, <code>el</code>, <code>en</code>, <code>es</code>, <code>et</code>, <code>fa</code>, <code>fi</code>, <code>fr</code>, <code>he</code>, <code>hu</code>, <code>hr</code>, <code>id</code>, <code>it</code>, <code>ja</code>, <code>lt</code>, <code>lv</code>, <code>nl</code>, <code>no</code>, <code>pl</code>, <code>pt</code>, <code>ru</code> <code>sq</code>, <code>sv</code>, <code>th</code>, <code>tr</code>, <code>zh_CN</code>, <code>zh_TW</code></td>
												</tr>
												<tr>
													<td><code>callback</code></td>
													<td class="fw-semibold">Function</td>
													<td>[Required]. An alert callback should not supply an argument; it will be ignored if it does. Confirm and prompt callbacks must supply an argument for the result; for confirm, it will be a <code>true</code> or <code>false</code> value, while the prompt result will hold the value entered by the user</td>
												</tr>
												<tr>
													<td><code>onEscape</code></td>
													<td class="fw-semibold">Boolean | Function</td>
													<td>Allows the user to dismisss the dialog by hitting <kbd>ESC</kbd>, which will invoke this function</td>
												</tr>
												<tr>
													<td><code>show</code></td>
													<td class="fw-semibold">Boolean</td>
													<td>Whether the dialog should be shown immediately</td>
												</tr>
												<tr>
													<td><code>backdrop</code></td>
													<td class="fw-semibold">Boolean</td>
													<td>Whether the dialog should be have a backdrop or not. Also determines whether clicking on the backdrop dismisses the modal</td>
												</tr>
												<tr>
													<td><code>closeButton</code></td>
													<td class="fw-semibold">Boolean</td>
													<td>Whether the dialog should have a close button or not</td>
												</tr>
												<tr>
													<td><code>animate</code></td>
													<td class="fw-semibold">Boolean</td>
													<td>Animate the dialog in and out (requires a browser which supports CSS animations)</td>
												</tr>
												<tr>
													<td><code>className</code></td>
													<td class="fw-semibold">String</td>
													<td>An additional class to apply to the dialog wrapper. Default <code>null</code></td>
												</tr>
												<tr>
													<td><code>size</code></td>
													<td class="fw-semibold">String</td>
													<td>Adds the relevant Bootstrap modal size class to the dialog wrapper. Valid values are <code>'large'</code> and <code>'small'</code></td>
												</tr>
												<tr>
													<td><code>buttons</code></td>
													<td class="fw-semibold">Object</td>
													<td>[Required]. Buttons are defined as JavaScript objects</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Public methods</h3>
									<p>Options can be passed in as a JavaScript object. Please note that not all options are valid for all dialog types.</p>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Method</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>bootbox.init(function)</code></td>
													<td>Allows the user to supply a function to be called when dialog gets initialized</td>
												</tr>
												<tr>
													<td><code>bootbox.setDefaults(object options)</code></td>
													<td>This method allows the user to set many of the default options. Many of these options are also applied to the basic wrapper methods and can be overridden whenever the wrapper methods are invoked with a single options argument</td>
												</tr>
												<tr>
													<td><code>bootbox.addLocale(String name, object values)</code></td>
													<td>Allows the user to add a custom translation for each of the built-in command buttons</td>
												</tr>
												<tr>
													<td><code>bootbox.removeLocale(String name)</code></td>
													<td>Allows the user to remove a locale from the available locale settings</td>
												</tr>
												<tr>
													<td><code>bootbox.setLocale(String name)</code></td>
													<td>Allows the user to select a locale rather than using <code>setDefaults("locale", ...)</code></td>
												</tr>
												<tr>
													<td><code>bootbox.hideAll()</code></td>
													<td>Hide all currently active bootbox dialogs. Individual dialogs can be closed as per normal Bootstrap dialogs</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin info</h3>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Property</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="fw-semibold">File name</td>
													<td>bootbox.min.js</td>
												</tr>
												<tr>
													<td class="fw-semibold">Location</td>
													<td>assets/js/vendor/notifications/</td>
												</tr>
												<tr>
													<td class="fw-semibold">Links</td>
													<td>
														<p>
															<a href="https://bootboxjs.com/" class="btn btn-danger btn-labeled btn-labeled-start" target="_blank">
																<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-at"></i></span>
																Official plugin website
															</a>
														</p>

														<p>
															<a href="https://bootboxjs.com/documentation.html" class="btn btn-secondary btn-labeled btn-labeled-start" target="_blank">
																<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-file-text"></i></span>
																Full documentation
															</a>
														</p>

														<a href="https://github.com/makeusabrew/bootbox" class="btn btn-primary btn-labeled btn-labeled-start" target="_blank">
															<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-github-logo"></i></span>
															Github project page
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /bootbox dialogs -->


							<div class="pt-3"><hr></div>


							<!-- Noty -->
							<div class="mb-3 pt-3" id="noty">
								<div class="d-md-flex align-items-md-baseline">
									<h1 class="display-6 fw-bold">Noty notifications</h1>
									<div class="ms-md-3">
										<span class="text-muted">noty.min.js</span>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Overview</h3>
									NOTY is a JavaScript plugin that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue. The notifications can be positioned at the: top - topLeft - topCenter - topRight - center - centerLeft - centerRight - bottom - bottomLeft - bottomCenter - bottomRight.
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Usage</h3>
									<div class="mb-3">
										<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Load plugin -->
												&lt;script src="assets/js/vendor/notifications/noty.min.js">&lt;/script>
											</code>
										</pre>
									</div>

									<div class="mb-3">
										<p>Call the plugin via JavaScript:</p>
										<pre>
											<code class="language-javascript">
												// Basic initialization
												new Noty({
													text: 'Change a few things up and try submitting again.',
													type: 'error'
												}).show();
											</code>
										</pre>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin options and defaults</h3>
									<div class="table-responsive border rounded mb-3">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0">Option</th>
													<th class="border-top-0">Default</th>
													<th class="border-top-0">Info</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><strong>type</strong>: string</td>
													<td>'alert'</td>
													<td>alert, success, error, warning, info - ClassName generator uses this value → <code>noty_type__${type}</code></td>
												</tr>
												<tr>
													<td><strong>layout</strong>: string</td>
													<td>'topRight'</td>
													<td>top, topLeft, topCenter, topRight, center, centerLeft, centerRight, bottom, bottomLeft, bottomCenter, bottomRight - ClassName generator uses this value → <code>noty_layout__${layout}</code></td>
												</tr>
												<tr>
													<td><strong>theme</strong>: string</td>
													<td>'mint'</td>
													<td>relax, mint, metroui - ClassName generator uses this value → <code>noty_theme__${theme}</code></td>
												</tr>
												<tr>
													<td><strong>text</strong>: string</td>
													<td>''</td>
													<td>This string can contain HTML too. But be careful and don't pass user inputs to this parameter.</td>
												</tr>
												<tr>
													<td><strong>timeout</strong>: boolean,int</td>
													<td>false</td>
													<td>false, 1000, 3000, 3500, etc. Delay for closing event in milliseconds (ms). Set 'false' for sticky notifications.</td>
												</tr>
												<tr>
													<td><strong>progressBar</strong>: boolean</td>
													<td>true</td>
													<td>true, false - Displays a progress bar if timeout is not false.</td>
												</tr>
												<tr>
													<td><strong>closeWith</strong>: [...string]</td>
													<td>['click']</td>
													<td>click, button</td>
												</tr>
												<tr>
													<td><strong>animation.open</strong>: string,null,function</td>
													<td>'noty_effects_open'</td>
													<td>If <strong>string</strong>, assumed to be CSS class name. If <strong>null</strong>, no animation at all. If <strong>function</strong>, runs the function. (v3.0.1+) You can use animate.css class names or your custom css animations as well.</td>
												</tr>
												<tr>
													<td><strong>animation.close</strong>: string,null,function</td>
													<td>'noty_effects_close'</td>
													<td>If <strong>string</strong>, assumed to be CSS class name. If <strong>null</strong>, no animation at all. If <strong>function</strong>, runs the function. (v3.0.1+) You can use animate.css class names or your custom css animations as well.</td>
												</tr>
												<tr>
													<td><strong>sounds.sources</strong>: [...string]</td>
													<td>[]</td>
													<td><strong>v3.1.0-beta</strong> Array of audio sources e.g 'some.wav' <a href="http://caniuse.com/#search=audio" target="_blank">Check browser support</a></td>
												</tr>
												<tr>
													<td><strong>sounds.volume</strong>: int</td>
													<td>1</td>
													<td><strong>v3.1.0-beta</strong> Integer value between 0-1 e.g 0.5 <a href="http://caniuse.com/#search=audio" target="_blank">Check browser support</a></td>
												</tr>
												<tr>
													<td><strong>sounds.conditions</strong>: [...string]</td>
													<td>[]</td>
													<td><strong>v3.1.0-beta</strong> There are two conditions for now: <strong>'docVisible'</strong> &amp; <strong>'docHidden'</strong>. You can use one of them or both. <a href="http://caniuse.com/#search=audio" target="_blank">Check browser support</a></td>
												</tr>
												<tr>
													<td><strong>docTitle.conditions</strong>: [...string]</td>
													<td>[]</td>
													<td><strong>v3.1.0-beta</strong> There are two conditions for now: <strong>'docVisible'</strong> &amp; <strong>'docHidden'</strong>. You can use one of them or both.</td>
												</tr>
												<tr>
													<td><strong>modal</strong>: boolean</td>
													<td>false</td>
													<td><strong>v3.1.0-beta</strong> Behaves like v2 but more stable</td>
												</tr>
												<tr>
													<td><strong>id</strong>: string,boolean</td>
													<td>false</td>
													<td>You can use this id with querySelectors. Generated automatically if false.</td>
												</tr>
												<tr>
													<td><strong>force</strong>: boolean</td>
													<td>false</td>
													<td>DOM insert method depends on this parameter. If false uses append, if true uses prepend.</td>
												</tr>
												<tr>
													<td><strong>queue</strong>: string</td>
													<td>'global'</td>
													<td>NEW Named queue system. Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>killer</strong>: boolean,string</td>
													<td>false</td>
													<td>If true closes all <strong>visible</strong> notifications and shows itself. If string(queueName) closes all <strong>visible</strong> notification on this queue and shows itself.</td>
												</tr>
												<tr>
													<td><strong>container</strong>: boolean,string</td>
													<td>false</td>
													<td>Custom container selector string. Like '.my-custom-container'. Layout parameter will be ignored.</td>
												</tr>
												<tr>
													<td><strong>buttons</strong>: [...Noty.button]</td>
													<td>[]</td>
													<td>An array of Noty.button, for creating confirmation dialogs. Details are <a href="#/confirm">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.beforeShow</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.onShow</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.afterShow</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.onClose</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.afterClose</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.onHover</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.onClick</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Only works if <code>closeWith</code> = <code>['click']</code>. Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>callbacks.onTemplate</strong>: function</td>
													<td>Default: () =&gt; {}</td>
													<td>Mainly for DOM manipulations. Details are <a href="https://ned.im/noty/#/api" target="_blank">here</a>.</td>
												</tr>
												<tr>
													<td><strong>visibilityControl</strong>: boolean</td>
													<td>false</td>
													<td>If <strong>true</strong> Noty uses PageVisibility API to handle timeout. To ensure that users do not miss their notifications.</td>
												</tr>
											</tbody>
										</table>
									</div>

									<p>You can also override default values:</p>
									<pre>
										<code class="language-javascript">
											Noty.overrideDefaults({
												layout   : 'topRight',
												theme    : 'mint',
												closeWith: ['click', 'button'],
												animation: {
													open : 'animated fadeInRight',
													close: 'animated fadeOutRight'
												}
											});
										</code>
									</pre>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin API</h3>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Option</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>n.show()</code></td>
													<td>Show a NOTY</td>
												</tr>
												<tr>
													<td><code>n.close();</code></td>
													<td>Close a NOTY</td>
												</tr>
												<tr>
													<td><code>n.setText('Hi again!');</code></td>
													<td>Notification text updater. Important: .noty_body class is required for setText API method.</td>
												</tr>
												<tr>
													<td><code>n.setType('error');</code></td>
													<td>Notification type updater</td>
												</tr>
												<tr>
													<td><code>n.setTheme('newTheme');</code></td>
													<td>Notification theme updater</td>
												</tr>
												<tr>
													<td><code>n.setTimeout(4500);</code></td>
													<td>false (clears timeout) or integer (clears timer, starts for given value)</td>
												</tr>
												<tr>
													<td><code>n.stop();</code></td>
													<td>Clears the timeout</td>
												</tr>
												<tr>
													<td><code>n.resume();</code></td>
													<td>Restarts the timeout</td>
												</tr>
												<tr>
													<td><code>Noty.closeAll();</code></td>
													<td>Closes all notifications</td>
												</tr>
												<tr>
													<td><code>Noty.closeAll('myCustomQueueName');</code></td>
													<td>Closes all notifications with queue named 'myCustomQueueName'</td>
												</tr>
												<tr>
													<td><code>Noty.setMaxVisible(10);</code></td>
													<td>Sets the maxVisible notification count for global queue;</td>
												</tr>
												<tr>
													<td><code>Noty.setMaxVisible(10, 'myCustomQueueName');</code></td>
													<td>Sets the maxVisible notification count for 'myCustomQueueName' queue;</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin info</h3>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Property</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="fw-semibold">File name</td>
													<td>noty.min.js</td>
												</tr>
												<tr>
													<td class="fw-semibold">Location</td>
													<td>assets/js/vendor/notifications/</td>
												</tr>
												<tr>
													<td class="fw-semibold">Links</td>
													<td>
														<p>
															<a href="https://ned.im/noty/#/" class="btn btn-danger btn-labeled btn-labeled-start" target="_blank">
																<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-at"></i></span>
																Official plugin website
															</a>
														</p>

														<a href="https://github.com/needim/noty/" class="btn btn-primary btn-labeled btn-labeled-left" target="_blank">
															<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-github-logo"></i></span>
															Github project page
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /noty -->


							<div class="pt-3"><hr></div>


							<!-- Sweet alerts -->
							<div class="mb-3 pt-3" id="sweet">
								<div class="d-md-flex align-items-md-baseline">
									<h1 class="display-6 fw-bold">Sweet alerts</h1>
									<div class="ms-md-3">
										<span class="text-muted">sweet_alert.min.js</span>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Overview</h3>
									Sweet Alert is a JavaScript notification plugin for a beautiful alert replacement. SweetAlert automatically centers itself on the page and looks great no matter if you're using a desktop computer, mobile or tablet.
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Usage</h3>
									<div class="mb-3">
										<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Load plugin -->
												&lt;script src="assets/js/vendor/notifications/sweet_alert.min.js">&lt;/script>
											</code>
										</pre>
									</div>

									<div class="mb-3">
										<div class="mb-3">
											<p>Call the plugin via JavaScript:</p>
											<pre>
												<code class="language-javascript">
													// Basic initialization
													Swal.fire(
														'The Internet?',
														'That thing is still around?',
														'question'
													)
												</code>
											</pre>
										</div>

										<p>More advanced example - a warning message, with a function attached to the <code>"Confirm"</code> button:</p>
										<pre>
											<code class="language-javascript">
												// Advanced initialization
												Swal.fire({
													title: 'Are you sure?',
													text: "You won't be able to revert this!",
													icon: 'warning',
													showCancelButton: true,
													confirmButtonColor: '#3085d6',
													cancelButtonColor: '#d33',
													confirmButtonText: 'Yes, delete it!'
												}).then((result) => {
													if (result.isConfirmed) {
														Swal.fire(
															'Deleted!',
															'Your file has been deleted.',
															'success'
														)
													}
												});
											</code>
										</pre>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin options</h3>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0">Argument</th>
													<th class="border-top-0">Default value</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="fw-semibold">title</span></td>
													<td>''</td>
													<td>The title of the popup, as HTML.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">titleText</span></td>
													<td>''</td>
													<td>The title of the popup, as text. Useful to avoid HTML injection.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">html</span></td>
													<td>''</td>
													<td>
														A HTML description for the popup.<br>
														If <strong>text</strong> and <strong>html</strong> parameters are provided in the same time, <strong>html</strong> will be used.<br>
														[Security] SweetAlert2 does NOT sanitize this parameter. It is the developer's responsibility to escape any user input when using the <strong>html</strong> option, so XSS attacks would be prevented.
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">text</span></td>
													<td>''</td>
													<td>
														A description for the popup.<br>
														If <strong>text</strong> and <strong>html</strong> parameters are provided in the same time, <strong>html</strong> will be used.
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">icon</span></td>
													<td>undefined</td>
													<td>The icon of the popup. SweetAlert2 comes with 5 built-in icon which will show a corresponding icon animation: <strong>warning</strong>, <strong>error</strong>, <strong>success</strong>, <strong>info</strong>, and <strong>question</strong>. It can either be put in the array under the key "icon" or passed as the third parameter of the function.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">iconColor</span></td>
													<td>undefined</td>
													<td>Use this to change the color of the icon.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">iconHtml</span></td>
													<td>undefined</td>
													<td>The custom HTML content for an icon.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showClass</span></td>
													<td>
														<pre>
															<code class="language-javascript">
																{
																	popup: 'swal2-show',
																	backdrop: 'swal2-backdrop-show',
																	icon: 'swal2-icon-show'>
																}
															</code>
														</pre>
													</td>
													<td>CSS classes for animations when showing a popup (fade in)</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">hideClass</span></td>
													<td>
														<pre>
															<code class="language-javascript">
																{
																	popup: 'swal2-hide',
																	backdrop: 'swal2-backdrop-hide',
																	icon: 'swal2-icon-hide'>
																}
															</code>
														</pre>
													</td>
													<td>CSS classes for animations when hiding a popup (fade out)</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">footer</span></td>
													<td>''</td>
													<td>The footer of the popup. Can be either plain text or HTML.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">backdrop</span></td>
													<td>true</td>
													<td>Whether or not SweetAlert2 should show a full screen click-to-dismiss backdrop. Can be either a <strong>boolean</strong> or a <strong>string</strong> which will be assigned to the CSS <strong>background</strong> property.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">toast</span></td>
													<td>false</td>
													<td>Whether or not an alert should be treated as a toast notification. This option is normally coupled with the <strong>position</strong> parameter and a timer. Toasts are NEVER autofocused.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">target</span></td>
													<td>'body'</td>
													<td>The container element for adding popup into.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">input</span></td>
													<td>undefined</td>
													<td>
														Input field type, can be
														<strong>text</strong>, <strong>email</strong>, <strong>password</strong>,
														<strong>number</strong>, <strong>tel</strong>, <strong>range</strong>,
														<strong>textarea</strong>, <strong>select</strong>, <strong>radio</strong>,
														<strong>checkbox</strong>, <strong>file</strong> and <strong>url</strong>.
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">width</span></td>
													<td>'32em'</td>
													<td>Popup window width, including paddings (<i>box-sizing: border-box</i>). Can be in any CSS unit (<strong>px</strong>, <strong>em/rem</strong>, <strong>%</strong>).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">padding</span></td>
													<td>'0 0 1.25em'</td>
													<td>Popup window padding. Can be in any CSS unit (<strong>px</strong>, <strong>em/rem</strong>, <strong>%</strong>).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">color</span></td>
													<td>undefined</td>
													<td>Color for title, content and footer (CSS <strong>color</strong> property). The default color is <strong>'#545454'</strong>.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">background</span></td>
													<td>undefined</td>
													<td>Popup window background (CSS background property). The default background is <strong>'#fff'</strong>.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">position</span></td>
													<td>'center'</td>
													<td>Popup window position, can be <strong>'top'</strong>, <strong>'top-start'</strong>, <strong>'top-end'</strong>, <strong>'center'</strong>, <strong>'center-start'</strong>, <strong>'center-end'</strong>, <strong>'bottom'</strong>, <strong>'bottom-start'</strong>, or <strong>'bottom-end'</strong>.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">grow</span></td>
													<td>false</td>
													<td>Paired with window position, sets the direction the popup should grow in, can be set to <strong>'row'</strong>, <strong>'column'</strong>, <strong>'fullscreen'</strong>, or <strong>false</strong>.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">customClass</span></td>
													<td>undefined</td>
													<td>
														A custom CSS class for the popup:
														<pre>
															<code class="hljs language-javascript">
																customClass: {
																	container: '...',
																	popup: '...',
																	header: '...',
																	title: '...',
																	closeButton: '...',
																	icon: '...',
																	image: '...',
																	htmlContainer: '...',
																	input: '...',
																	inputLabel: '...',
																	validationMessage: '...',
																	actions: '...',
																	confirmButton: '...',
																	denyButton: '...',
																	cancelButton: '...',
																	loader: '...',
																	footer: '....',
																	timerProgressBar: '....',
																}
															</code>
														</pre>
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">timer</span></td>
													<td>undefined</td>
													<td>Auto close timer of the popup</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">timerProgressBar</span></td>
													<td>false</td>
													<td>If set to true, the timer will have a progress bar at the bottom of a popup. Mostly, this feature is useful with toasts.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">heightAuto</span></td>
													<td>true</td>
													<td>By default, SweetAlert2 sets html's and body's CSS <strong>height</strong> to <strong>auto !important</strong>. If this behavior isn't compatible with your project's layout, set <strong>heightAuto</strong> to <strong>false</strong>.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">allowOutsideClick</span></td>
													<td>true</td>
													<td>If set to <strong>false</strong>, the user can't dismiss the popup by clicking outside it.<br>You can also pass a custom function returning a boolean value, e.g. if you want to disable outside clicks for the loading state of a popup.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">allowEscapeKey</span></td>
													<td>true</td>
													<td>If set to <strong>false</strong>, the user can't dismiss the popup by pressing the <kbd>Esc</kbd> key. You can also pass a custom function returning a boolean value, e.g. if you want to disable the <kbd>Esc</kbd> key for the loading state of a popup.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">allowEnterKey</span></td>
													<td>true</td>
													<td>If set to <strong>false</strong>, the user can't confirm the popup by pressing the <kbd>Enter</kbd> or <kbd>Space</kbd> keys, unless they manually focus the confirm button. You can also pass a custom function returning a boolean value.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">stopKeydownPropagation</span></td>
													<td>true</td>
													<td>If set to <strong>false</strong>, SweetAlert2 will allow <strong>keydown</strong> events propagation to the document.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">keydownListenerCapture</span></td>
													<td>false</td>
													<td>Useful for those who are using SweetAlert2 along with Bootstrap modals. By default <strong>keydownListenerCapture</strong> is <strong>false</strong> which means when a user hits <kbd>Esc</kbd>, both SweetAlert2 and Bootstrap modals will be closed. Set <strong>keydownListenerCapture</strong> to <strong>true</strong> to fix that behavior.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showConfirmButton</span></td>
													<td>true</td>
													<td>If set to <strong>false</strong>, a "Confirm"-button will not be shown.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showDenyButton</span></td>
													<td>false</td>
													<td>If set to <strong>true</strong>, a "Deny"-button will be shown. It can be useful when you want a popup with 3 buttons.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showCancelButton</span></td>
													<td>false</td>
													<td>If set to <strong>true</strong>, a "Cancel"-button will be shown, which the user can click on to dismiss the modal.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">confirmButtonText</span></td>
													<td>'OK'</td>
													<td>Use this to change the text on the "Confirm"-button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">denyButtonText</span></td>
													<td>'No'</td>
													<td>Use this to change the text on the "Deny"-button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">cancelButtonText</span></td>
													<td>'Cancel'</td>
													<td>Use this to change the text on the "Cancel"-button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">confirmButtonColor</span></td>
													<td>undefined</td>
													<td>Use this to change the background color of the "Confirm"-button. The default color is <strong>#3085d6</strong></td>
												</tr>
												<tr>
													<td><span class="fw-semibold">denyButtonColor</span></td>
													<td>undefined</td>
													<td>Use this to change the background color of the "Deny"-button. The default color is <strong>#dd6b55</strong></td>
												</tr>
												<tr>
													<td><span class="fw-semibold">cancelButtonColor</span></td>
													<td>undefined</td>
													<td>Use this to change the background color of the "Cancel"-button. The default color is <strong>#aaa</strong></td>
												</tr>
												<tr>
													<td><span class="fw-semibold">confirmButtonAriaLabel</span></td>
													<td>''</td>
													<td>Use this to change the <strong>aria-label</strong> for the "Confirm"-button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">denyButtonAriaLabel</span></td>
													<td>''</td>
													<td>Use this to change the <strong>aria-label</strong> for the "Deny"-button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">cancelButtonAriaLabel</span></td>
													<td>''</td>
													<td>Use this to change the <strong>aria-label</strong> for the "Cancel"-button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">buttonsStyling</span></td>
													<td>true</td>
													<td>Apply default styling to buttons. If you want to use your own classes (e.g. Bootstrap classes) set this parameter to <strong>false</strong>.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">reverseButtons</span></td>
													<td>false</td>
													<td>Set to <strong>true</strong> if you want to invert default buttons positions ("Confirm"-button on the right side).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">focusConfirm</span></td>
													<td>true</td>
													<td>Set to <strong>false</strong> if you want to focus the first element in tab order instead of "Confirm"-button by default.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">returnFocus</span></td>
													<td>true</td>
													<td>Set to <strong>false</strong> if you don't want to return the focus to the element that invoked the modal after the modal is closed.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">focusDeny</span></td>
													<td>false</td>
													<td>Set to <strong>true</strong> if you want to focus the "Deny"-button by default.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">focusCancel</span></td>
													<td>false</td>
													<td>Set to <strong>true</strong> if you want to focus the "Cancel"-button by default.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showCloseButton</span></td>
													<td>false</td>
													<td>Set to <strong>true</strong> to show close button in top right corner of the popup.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">closeButtonHtml</span></td>
													<td>'&amp;times;'</td>
													<td>Use this to change the content of the close button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">closeButtonAriaLabel</span></td>
													<td>'Close this dialog'</td>
													<td>Use this to change the <strong>aria-label</strong> for the close button.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">loaderHtml</span></td>
													<td>''</td>
													<td>Use this to change the HTML content of the loader.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showLoaderOnConfirm</span></td>
													<td>false</td>
													<td>Set to <strong>true</strong> to disable buttons and show the loader instead of the Confirm button. Use it in combination with the <a href="#preConfirm"><strong>preConfirm</strong></a> parameter.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">showLoaderOnDeny</span></td>
													<td>false</td>
													<td>Set to <strong>true</strong> to disable buttons and show the loader instead of the Deny button. Use it in combination with the <a href="#preDeny"><strong>preDeny</strong></a> parameter.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">scrollbarPadding</span></td>
													<td>true</td>
													<td>Set to <strong>false</strong> to disable body padding adjustment when the page scrollbar gets hidden while the popup is shown</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">preConfirm</span></td>
													<td>undefined</td>
													<td>
														Function to execute before confirming, may be async (Promise-returning) or sync. <br>Returned (or resolved) value can be:
														<ul>
															<li><strong>false</strong> to prevent a popup from closing</li>
															<li>anything else to pass that value as the <strong>result.value</strong> of <strong>Swal.fire()</strong></li>
															<li><strong>undefined</strong> to keep the default <strong>result.value</strong></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">preDeny</span></td>
													<td>undefined</td>
													<td>
														Function to execute before denying, may be async (Promise-returning) or sync. <br>Returned (or resolved) value can be:
														<ul>
															<li><strong>false</strong> to prevent a popup from closing</li>
															<li>anything else to pass that value as the <strong>result.value</strong> of <strong>Swal.fire()</strong></li>
															<li><strong>undefined</strong> to keep the default <strong>result.value</strong></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">returnInputValueOnDeny</span></td>
													<td>false</td>
													<td>
														If you want to return the input value as <strong>result.value</strong> when denying the popup, set to <strong>true</strong>.
														Otherwise, the denying will set <strong>result.value</strong> to <strong>false</strong>.
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">imageUrl</span></td>
													<td>undefined</td>
													<td>Add a customized icon for the popup. Should contain a string with the path or URL to the image.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">imageWidth</span></td>
													<td>undefined</td>
													<td>If imageUrl is set, you can specify imageWidth to describes image width. Can be in any CSS unit (<strong>px</strong>, <strong>em/rem</strong>, <strong>%</strong>).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">imageHeight</span></td>
													<td>undefined</td>
													<td>Custom image height. Can be in any CSS unit (<strong>px</strong>, <strong>em/rem</strong>, <strong>%</strong>).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">imageAlt</span></td>
													<td>''</td>
													<td>An alternative text for the custom image icon.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputLabel</span></td>
													<td>''</td>
													<td>Input field label.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputPlaceholder</span></td>
													<td>''</td>
													<td>Input field placeholder.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputValue</span></td>
													<td>''</td>
													<td>
														Input field initial value. <br><br>
														If the input type is <span class="fw-semibold">select</span>, <span class="fw-semibold">inputValue</span> will represent the selected <span class="fw-semibold">&lt;option&gt;</span> tag. <br><br>
														If the input type is <span class="fw-semibold">checkbox</span>, <span class="fw-semibold">inputValue</span> will represent the <span class="fw-semibold">checked</span> state. <br><br>
														If the input type is <span class="fw-semibold">text</span>, <span class="fw-semibold">email</span>, <span class="fw-semibold">number</span>, <span class="fw-semibold">tel</span> or <span class="fw-semibold">textarea</span> a Promise can be accepted as <span class="fw-semibold">inputValue</span>.
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputOptions</span></td>
													<td>{}</td>
													<td>If <strong>input</strong> parameter is set to <strong>"select"</strong> or <strong>"radio"</strong>, you can provide options. Can be a Map or a plain object, with keys that represent option values and values that represent option text. You can also provide plain object or Map as values that will represented a group of options, being the label of this <strong>&lt;optgroup&gt;</strong> the key. Finally, you can also provide a Promise that resolves with one of those types. </td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputAutoTrim</span></td>
													<td>true</td>
													<td>Automatically remove whitespaces from both ends of a result string. Set this parameter to <strong>false</strong> to disable auto-trimming.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputAttributes</span></td>
													<td>{}</td>
													<td>HTML input attributes (e.g. <strong>min</strong>, <strong>max</strong>, <strong>autocomplete</strong>, <strong>accept</strong>), that are added to the input field. Object keys will represent attributes names, object values will represent attributes values.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">inputValidator</span></td>
													<td>undefined</td>
													<td>
														Validator for input field, may be async (Promise-returning) or sync. <br>Returned (or resolved) value can be:
														<ul>
															<li>a <strong>falsy</strong> value (<strong>undefined</strong>, <strong>null</strong>, <strong>false</strong>) for indicating <i>success</i></li>
															<li>a string value (error message) for indicating <i>failure</i></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">validationMessage</span></td>
													<td>undefined</td>
													<td>A custom validation message for default validators (email, url).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">progressSteps</span></td>
													<td>[]</td>
													<td>Progress steps, useful for queues.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">currentProgressStep</span></td>
													<td>undefined</td>
													<td>Current active progress step.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">progressStepsDistance</span></td>
													<td>undefined</td>
													<td>Distance between progress steps. Can be in any CSS unit (<strong>px</strong>, <strong>em/rem</strong>, <strong>%</strong>).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">willOpen</span></td>
													<td>undefined</td>
													<td>Popup lifecycle hook. Synchronously runs before the popup is shown on screen. Provides popup DOM element as the argument.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">didOpen</span></td>
													<td>undefined</td>
													<td>Popup lifecycle hook. Asynchronously runs after the popup has been shown on screen. Provides popup DOM element as the argument.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">didRender</span></td>
													<td>undefined</td>
													<td>
														Popup lifecycle hook. Synchronously runs after the popup DOM has been updated (ie. just before the popup is repainted on the screen).<br>
														Provides popup DOM element as the argument.<br>
														Typically, this will happen after <strong>Swal.fire()</strong> or <strong>Swal.update()</strong>.<br>
														If you want to perform changes in the popup's DOM, that survive <strong>Swal.update()</strong>, prefer <strong>didRender</strong> over <strong>willOpen</strong>.
													</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">willClose</span></td>
													<td>undefined</td>
													<td>Popup lifecycle hook. Synchronously runs when the popup closes by user interaction (and not due to another popup being fired). Provides popup DOM element as the argument.</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">didClose</span></td>
													<td>undefined</td>
													<td>Popup lifecycle hook. Asynchronously runs after the popup has been disposed by user interaction (and not due to another popup being fired).</td>
												</tr>
												<tr>
													<td><span class="fw-semibold">didDestroy</span></td>
													<td>undefined</td>
													<td>
														Popup lifecycle hook. Synchronously runs after popup has been destroyed either by user interaction or by another popup.<br>
														If you have cleanup operations that you need to reliably execute each time a popup is closed, prefer <strong>didDestroy</strong> over <strong>didClose</strong>.
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin methods</h3>
									<p>SweetAlert also comes with some simple methods that you can call:</p>

									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0">Method</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="fw-semibold">Swal.isVisible()</td>
													<td>Determine if popup is shown.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.mixin({ ...options })</td>
													<td>Returns an extended version of <strong>Swal</strong> containing <strong>params</strong> as defaults. Useful for reusing Swal configuration.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.update({ ...options })</td>
													<td>Updates popup options.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.close()</td>
													<td>Close the currently open SweetAlert2 popup programmatically, the Promise returned by <code>Swal.fire()</code> will be resolved with an empty object <code>{ }</code></td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getContainer()</td>
													<td>Get the popup container which contains the backdrop and the popup itself.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getTitle()</td>
													<td>Get the popup title.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getProgressSteps()</td>
													<td>Get the progress steps.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getCloseButton()</td>
													<td>Get the close button.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getIcon()</td>
													<td>Get the <code>icon</code>.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getHtmlContainer()</td>
													<td>Gets the DOM element where the <strong>html</strong>/<strong>text</strong> parameter is rendered to.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getImage()</td>
													<td>Get the <code>image</code>.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getActions()</td>
													<td>Get the actions block (buttons container).</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getFooter()</td>
													<td>Get the popup footer.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getFocusableElements()</td>
													<td>Get all focusable elements in the popup.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getConfirmButton()</td>
													<td>Get the "Confirm" button.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getDenyButton()</td>
													<td>Get the "Deny" button.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getCancelButton()</td>
													<td>Get the "Cancel" button.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.enableButtons()</td>
													<td>Enable "Confirm" and "Cancel" buttons.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.disableButtons()</td>
													<td>Disable "Confirm" and "Cancel" buttons.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.showLoading()</td>
													<td>
														Shows loader (spinner), this is useful with AJAX requests.<br><br>
														By default the loader be shown instead of the "Confirm" button, but if you want another button to be replaced with a loader, just pass it like this: <code>Swal.showLoading(Swal.getDenyButton())</code>
												</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.hideLoading()</td>
													<td>Hides loader and shows back the button which was hidden by <code>.showLoading()</code></td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.isLoading()</td>
													<td>Determine if popup is in the loading state. Related methods: <code>Swal.showLoading()</code> and <code>Swal.hideLoading()</code></td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getTimerLeft()</td>
													<td>Returns the time left in case when <code>timer</code> parameter is set.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.stopTimer()</td>
													<td>Stops the timer in case when <code>timer</code> parameter is set. Returns the time left</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.resumeTimer()</td>
													<td>Resume the <code>timer</code> previously stopped. Returns the time left</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.toggleTimer()</td>
													<td>Toggle state of the <code>timer</code> between stopped and running. Returns the time left</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.isTimerRunning()</td>
													<td>Returns the status of a <code>timer</code>: <strong>true</strong> if is running, <strong>false</strong> if it's paused</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.increaseTimer(n)</td>
													<td>Increase the <code>timer</code> by <strong>n</strong> milliseconds. Returns the time left</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.clickConfirm()</td>
													<td>Click the "Confirm"-button programmatically.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.clickDeny()</td>
													<td>Click the "Deny"-button programmatically.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.clickCancel()</td>
													<td>Click the "Cancel"-button programmatically.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getInput()</td>
													<td>Get the input DOM node, this method works with <code>input parameter</code>.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.disableInput()</td>
													<td>Disable input. A disabled input element is unusable and un-clickable.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.enableInput()</td>
													<td>Enable input.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.showValidationMessage(message)</td>
													<td>Show the validation message DOM node.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.resetValidationMessage()</td>
													<td>Hide the validation message DOM node.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.getValidationMessage()</td>
													<td>Get the validation message DOM node.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.isValidParameter(param)</td>
													<td>Determine if parameter name is valid.</td>
												</tr>
												<tr>
													<td class="fw-semibold">Swal.isUpdatableParameter(param)</td>
													<td>Determine if parameter name is valid for <code>Swal.update()</code> method.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-3 pt-2">
									<h3 class="fw-bold">Plugin info</h3>
									<div class="table-responsive border rounded">
										<table class="table">
											<thead class="table-light">
												<tr>
													<th class="border-top-0" style="width: 250px;">Property</th>
													<th class="border-top-0">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="fw-semibold">File name</td>
													<td>sweet_alert.min.js</td>
												</tr>
												<tr>
													<td class="fw-semibold">Location</td>
													<td>assets/js/vendor/notifications/</td>
												</tr>
												<tr>
													<td class="fw-semibold">Links</td>
													<td>
														<p>
															<a href="https://sweetalert2.github.io/" class="btn btn-danger btn-labeled btn-labeled-start" target="_blank">
																<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-at"></i></span>
																Official plugin website
															</a>
														</p>
														
														<a href="https://github.com/sweetalert2/sweetalert2" class="btn btn-primary btn-labeled btn-labeled-start" target="_blank">
															<span class="btn-labeled-icon bg-black bg-opacity-20"><i class="ph-github-logo"></i></span>
															Github project page
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /sweet alerts -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sticky-lg-top order-1 order-lg-2 wmin-lg-300 ms-lg-4 mb-3">
							<h6 class="fw-semibold mt-lg-3 mb-3">On this page</h6>

							<ul class="nav nav-scrollspy flex-column" id="page_nav">
								<li class="nav-item">
									<a href="#bootbox" class="nav-link">Bootbox Dialogs</a>
								</li>
								<li class="nav-item">
									<a href="#noty" class="nav-link">Noty Notifications</a>
								</li>
								<li class="nav-item">
									<a href="#sweet" class="nav-link">Sweet Alerts</a>
								</li>
							</ul>
			            </div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
